 	&#32;	&#x20;		espace
!	&#33;	&#x21;	&excl;	
'	&#34;	&#x22;	&quot;	guillemet droit
#	&#35;	&#x23;	&num;	
$	&#36;	&#x24;	&dollar;	
%	&#37;	&#x25;		
&	&#38;	&#x26;	&amp;	perluète ("ampersand")
'	&#39;	&#x27;	&apos;	apostrophe droite
(	&#40;	&#x28;	&lpar;	
)	&#41;	&#x29;	&rpar;	
*	&#42;	&#x2a;	&ast;	
+	&#43;	&#x2b;	&plus;	
,	&#44;	&#x2c;	&comma;	
-	&#45;	&#x2d;	&minus;	
.	&#46;	&#x2e;	&period;	
/	&#47;	&#x2f;	&sol;	
0	&#48;	&#x30;		
...		
9	&#57;	&#x39;		
:	&#58;	&#x3a;	&colon;	
;	&#59;	&#x3b;	&semi;	
<	&#60;	&#x3c;	&lt;	plus petit que
=	&#61;	&#x3d;		
>	&#62;	&#x3e;	&gt;	plus grand que
?	&#63;	&#x3f;	&quest;	
@	&#64;	&#x40;	&commat;	arobase, commercial at
A	&#65;	&#x41;		
...		
Z	&#90;	&#x5a;		
[	&#91	&#x5b;	&lbrack; &lsqb;	parenthèse carré gauche
\	&#92;	&#x5c;		
]	&#93;	&#x5d;	&rbrack; &rsqb;	parenthèse carré droite
^	&#94;	&#x5e;	&circ;	circonflexe
_	&#95;	&#x5f;		
`	&#96;	&#x60;	&grave;	accent grave
a	&#97;	&#x61;		
...		
z	&#122;	&#x7a;		
{	&#123;	&#x7b;	&lbrace; - &lcub;	
|	&#124;	&#x7c;	&verbar; - &vert;	barre verticale
}	&#125;	&#x7d;	&rbrace; - &rcub;	
~	&#126;	&#x7e;	&tilde;	tilde
	&#127;	&#x7f;		
€	&#128;	&#x80;	&euro;	EUR, euro
&#129;	&#x81;		réservé
‚	&#130;	&#x82;	&sbquo;	simple guillemet fermant bas
ƒ	&#131;	&#x83;	&fnof;	florin ou fonction
„	&#132;	&#x84;	&bdquo;	double guillemet fermant bas
…	&#133;	&#x85;	&hellip;	points de suspension
†	&#134;	&#x86;	&dagger;	obèle
‡	&#135;	&#x87;	&Dagger;	obèle double
ˆ	&#136;	&#x88;	&circ;	circonflexe
‰	&#137;	&#x89;	&permil;	pour mille
Š	&#138;	&#x8A;	&Scaron;	S caron
‹	&#139;	&#x8B;	&lsaquo;	simple guillement ouvrant
Œ	&#140;	&#x8C;	&OElig;	E dans l'O
&#141;	&#x8D;		réservé
Ž	&#142;	&#x8E;	&Zcaron;	Z caron
&#143;	&#x8F;		réservé
&#144;	&#x90;		réservé
‘	&#145;	&#x91;	&lsquo;	simple guillemet ouvrant haut
’	&#146;	&#x92;	&rsquo;	simple guillemet fermant haut
“	&#147;	&#x93;	&ldquo;	double guillemet ouvrant haut
”	&#148;	&#x94;	&rdquo;	double guillemet fermant haut
•	&#149;	&#x95;	&bull;	puce
–	&#150;	&#x96;	&ndash;	tiret moyen
—	&#151;	&#x97;	&mdash;	tiret long
˜	&#152;	&#x98;	&tilde;	tilde
™	&#153;	&#x99;	&trade;	trade mark
š	&#154;	&#x9A;	&scaron;	s caron
›	&#155;	&#x9B;	&rsaquo;	simple guillemet fermant
œ	&#156;	&#x9C;	&oelig;	e dans l'o
&#157;	&#x9D;		réservé
ž	&#158;	&#x9E;	&zcaron;	z caron
Ÿ	&#159;	&#x9F;	&Yuml;	Y tréma
 	&#160;	&#xA0;	&nbsp;	espace insécable
¡	&#161;	&#xA1;	&iexcl;	exclamation inverse
¢	&#162;	&#xA2;	&cent;	centime
£	&#163;	&#xA3;	&pound;	GBP, pound, livre sterling
¤	&#164;	&#xA4;	&curren;	unité monétaire
€	&#164;	&#xA4;	&euro;	iso-8859-15: EUR, euro
¥	&#165;	&#xA5;	&yen;	JPY, yen
¦	&#166;	&#xA6;	&brvbar;	trait vertical brisé
Š	&#166;	&#xA6;	&Scaron	iso-8859-15: S caron
§	&#167;	&#xA7;	&sect;	paragraphe
¨	&#168;	&#xA8;	&uml; &die;	tréma, diérésis
š	&#168;	&#xA8;	&scaron;	iso-8859-15: s caron
©	&#169;	&#xA9;	&copy;	copyright
ª	&#170;	&#xAA;	&ordf;	ordinal féminin
«	&#171;	&#xAB;	&laquo;	guillemets gauches
¬	&#172;	&#xAC;	&not;	négation logique
&#173;	&#xAD;	&shy;	césure si nécessaire
®	&#174;	&#xAE;	&reg;	registered
¯	&#175;	&#xAF;	&macr;	macron
°	&#176;	&#xB0;	&deg;	degré
±	&#177;	&#xB1;	&plusmn; &pm;	Plus ou moins
²	&#178;	&#xB2;	&sup2;	exposant deux
³	&#179;	&#xB3;	&sup3;	exposant trois
´	&#180;	&#xB4;	&acute;	accent aigu
Ž	&#180;	&#xB4;	&Zcaron;	iso-8859-15: Z caron
µ	&#181;	&#xB5;	&micro;	micron
¶	&#182;	&#xB6;	&para;	retour-chariot
·	&#183;	&#xB7;	&middot;	point de milieu
¸	&#184;	&#xB8;	&cedil;	cédille
ž	&#184;	&#xB8;	&zcaron;	iso-8859-15: z caron
¹	&#185;	&#xB9;	&sup1;	exposant un
º	&#186;	&#xBA;	&ordm;	ordinal masculin
»	&#187;	&#xBB;	&raquo;	guillemets droits
¼	&#188;	&#xBC;	&frac14;	un quart
Œ	&#188;	&#xBC;	&OElig;	iso-8859-15: E dans l'O
½	&#189;	&#xBD;	&frac12; &half;	un demi
œ	&#189;	&#xBD;	&oelig;	iso-8859-15: e dans l'o
¾	&#190;	&#xBE;	&frac34;	trois quarts
Ÿ	&#190;	&#xBE;	&Yuml;	iso-8859-15: Y tréma
¿	&#191;	&#xBF;	&iquest;	interrogation inverse
À	&#192;	&#xC0;	&Agrave;	A grave
Á	&#193;	&#xC1;	&Aacute;	A aigu
Â	&#194;	&#xC2;	&Acirc;	A circonflexe
Ã	&#195;	&#xC3;	&Atilde;	A tilde
Ä	&#196;	&#xC4;	&Auml;	A tréma
Å	&#197;	&#xC5;	&Aring;	A rond
Æ	&#198;	&#xC6;	&AElig;	AE liés
Ç	&#199;	&#xC7;	&Ccedil;	C cédille
È	&#200;	&#xC8;	&Egrave;	E grave
É	&#201;	&#xC9;	&Eacute;	E aigu
Ê	&#202;	&#xCA;	&Ecirc;	E circonflexe
Ë	&#203;	&#xCB;	&Euml;	E tréma
Ì	&#204;	&#xCC;	&Igrave;	I grave
Í	&#205;	&#xCD;	&Iacute;	I aigu
Î	&#206;	&#xCE;	&Icirc;	I circonflexe
Ï	&#207;	&#xCF;	&Iuml;	I tréma
Ð	&#208;	&#xD0;	&ETH;	ETH
Ñ	&#209;	&#xD1;	&Ntilde;	N tilde
Ò	&#210;	&#xD2;	&Ograve;	O grave
Ó	&#211;	&#xD3;	&Oacute;	O aigu
Ô	&#212;	&#xD4;	&Ocirc;	O circonflexe
Õ	&#213;	&#xD5;	&Otilde;	O tilde
Ö	&#214;	&#xD6;	&Ouml;	O tréma
×	&#215;	&#xD7;	&times;	multiplié
Ø	&#216;	&#xD8;	&Oslash;	O barré
Ù	&#217;	&#xD9;	&Ugrave;	U grave
Ú	&#218;	&#xDA;	&Uacute;	U aigu
Û	&#219;	&#xDB;	&Ucirc;	U circonflexe
Ü	&#220;	&#xDC;	&Uuml;	U tréma
Ý	&#221;	&#xDD;	&Yacute;	Y aigu
Þ	&#222;	&#xDE;	&THORN;	THORN
ß	&#223;	&#xDF;	&szlig;	double s
à	&#224;	&#xE0;	&agrave;	a grave
á	&#225;	&#xE1;	&aacute;	a aigu
â	&#226;	&#xE2;	&acirc;	a circonflexe
ã	&#227;	&#xE3;	&atilde;	a tilde
ä	&#228;	&#xE4;	&auml;	a tréma
å	&#229;	&#xE5;	&aring;	a rond
æ	&#230;	&#xE6;	&aelig;	ae liés
ç	&#231;	&#xE7;	&ccedil;	c cédille
è	&#232;	&#xE8;	&egrave;	e grave
é	&#233;	&#xE9;	&eacute;	e aigu
ê	&#234;	&#xEA;	&ecirc;	e circonflexe
ê	&#235;	&#xEB;	&euml;	e tréma
ì	&#236;	&#xEC;	&igrave;	i grave
í	&#237;	&#xED;	&iacute;	i aigu
î	&#238;	&#xEE;	&icirc;	i circonflexe
ï	&#239;	&#xEF;	&iuml;	i tréma
ð	&#240;	&#xF0;	&eth;	eth
ñ	&#241;	&#xF1;	&ntilde;	n tilde
ò	&#242;	&#xF2;	&ograve;	o grave
ó	&#243;	&#xF3;	&oacute;	o aigu
ô	&#244;	&#xF4;	&ocirc;	o circonflexe
õ	&#245;	&#xF5;	&otilde;	o tilde
ö	&#246;	&#xF6;	&ouml;	o tréma
÷	&#247;	&#xF7;	&div; &divide;	divisé
ø	&#248;	&#xF8;	&oslash;	o barré
ù	&#249;	&#xF9;	&ugrave;	u grave
ú	&#250;	&#xFA;	&uacute;	u aigu
û	&#251;	&#xFB;	&ucirc;	u circonflexe
ü	&#252;	&#xFC;	&uuml;	u tréma
ý	&#253;	&#xFD;	&yacute;	y aigu
þ	&#254;	&#xFE;	&thorn;	thorn
ÿ	&#255;	&#xFF;	&yuml;	y tréma
Autres lettres accentuées ↑
Car.	Déc.	Hex.	Code html	Description
Ā	&#256;	&#x100;	&Amacr;	
ā	&#257;	&#x101;	&amacr;	
Ă	&#258;	&#x102;	&Abreve;	
ă	&#259;	&#x103;	&abreve;	
Ą	&#260;	&#x104;	&Aogon;	
ą	&#261;	&#x105;	&aogon;	
Ć	&#262;	&#x106;	&Cacute;	
ć	&#263;	&#x107;	&cacute;	
Ĉ	&#264;	&#x108;	&Ccirc;	
ĉ	&#265;	&#x109;	&ccirc;	
Ċ	&#266;	&#x10A;	&Cdot;	
ċ	&#267;	&#x10B;	&cdot;	
Č	&#268;	&#x10C;	&Ccaron;	
č	&#269;	&#x10D;	&ccaron;	
Ď	&#270;	&#x10E;	&Dcaron;	
ď	&#271;	&#x10F;		
Đ	&#272;	&#x110;	&Dstrok;	
đ	&#273;	&#x111;	&dstrok;	
Ē	&#274;	&#x112;	&Emacr;	
ē	&#275;	&#x113;	&emacr;	
Ĕ	&#276;	&#x114;		
ĕ	&#277;	&#x115;		
Ė	&#278;	&#x116;	&Edot;	
ė	&#279;	&#x117;	&edot;	
Ę	&#280;	&#x118;	&Eogon;	
ę	&#281;	&#x119;	&eogon;	
Ě	&#282;	&#x11A;	&Ecaron;	
ě	&#283;	&#x11B;	&ecaron;	
Ĝ	&#284;	&#x11C;	&Gcirc;	
ĝ	&#285;	&#x11D;	&gcirc;	
Ğ	&#286;	&#x11E;	&Gbreve;	
ğ	&#287;	&#x11F;	&gbreve;	
Ġ	&#288;	&#x120;	&Gdot;	
ġ	&#289;	&#x121;	&gdot;	
Ģ	&#290;	&#x122;	&Gcedil;	
ģ	&#291;	&#x123;	&gcedil;	
Ĥ	&#292;	&#x124;	&Hcirc;	
ĥ	&#293;	&#x125;	&hcirc;	
Ħ	&#294;	&#x126;	&Hstrok;	
ħ	&#295;	&#x127;	&hstrok;	
Ĩ	&#296;	&#x128;	&Itilde;	
ĩ	&#297;	&#x129;	&itilde;	
Ī	&#298;	&#x12A;	&Imacr;	
ī	&#299;	&#x12B;	&imacr;	
Ĭ	&#300;	&#x12C;		
ĭ	&#301;	&#x12D;		
Į	&#302;	&#x12E;	&Iogon;	
į	&#303;	&#x12F;	&iogon;	
İ	&#304;	&#x130;		
ı	&#305;	&#x131;		
Ĳ	&#306;	&#x132;	&IJlig;	
ĳ	&#307;	&#x133;	&ijlig;	
Ĵ	&#308;	&#x134;	&Jcirc;	
ĵ	&#309;	&#x135;	&jcirc;	
Ķ	&#310;	&#x136;	&Kcedil;	
ķ	&#311;	&#x137;	&kcedil;	
ĸ	&#312;	&#x138;	&kgreen;	
Ĺ	&#313;	&#x139;	&Lacute;	
ĺ	&#314;	&#x13A;	&lacute;	
Ļ	&#315;	&#x13B;	&Lcedil;	
ļ	&#316;	&#x13C;	&lcedil;	
Ľ	&#317;	&#x13D;	&Lcaron;	
ľ	&#318;	&#x13E;	&lcaron;	
Ŀ	&#319;	&#x13F;	&Lmidot;	
ŀ	&#320;	&#x140;	&lmidot;	
Ł	&#321;	&#x141;	&Lstrok;	
ł	&#322;	&#x142;	&lstrok;	
Ń	&#323;	&#x143;	&Nacute;	
ń	&#324;	&#x144;	&nacute;	
Ņ	&#325;	&#x145;	&Ncedil;	
ņ	&#326;	&#x146;	&ncedil;	
Ň	&#327;	&#x147;	&Ncaron;	
ň	&#328;	&#x148;	&ncaron;	
ŉ	&#329;	&#x149;	&napos;	
Ŋ	&#330;	&#x14A;	&ENG;	
ŋ	&#331;	&#x14B;	&eng;	
Ō	&#332;	&#x14C;	&Omacr;	
ō	&#333;	&#x14D;	&omacr;	
Ŏ	&#334;	&#x14E;		
ŏ	&#335;	&#x14F;		
Ő	&#336;	&#x150;	&Odblac;	
ő	&#337;	&#x151;	&odblac;	
Œ	&#338;	&#x152;	&OElig;	
œ	&#339;	&#x153;	&oelig;	
Ŕ	&#340;	&#x154;	&Racute;	
ŕ	&#341;	&#x155;	&racute;	
Ŗ	&#342;	&#x156;	&Rcedil;	
ŗ	&#343;	&#x157;	&rcedil;	
Ř	&#344;	&#x158;	&Rcaron;	
ř	&#345;	&#x159;	&rcaron;	
Ś	&#346;	&#x15A;	&Sacute;	
ś	&#347;	&#x15B;	&sacute;	
Ŝ	&#348;	&#x15C;	&Scirc;	
ŝ	&#349;	&#x15D;	&scirc;	
Ş	&#350;	&#x15E;	&Scedil;	
ş	&#351;	&#x15F;	&scedil;	
Š	&#352;	&#x160;	&Scaron;	
š	&#353;	&#x161;	&scaron;	
Ţ	&#354;	&#x162;	&Tcedil;	
ţ	&#355;	&#x163;	&tcedil;	
Ť	&#356;	&#x164;	&Tcaron;	
ť	&#357;	&#x165;		
Ŧ	&#358;	&#x166;	&Tstrok;	
ŧ	&#359;	&#x167;	&tstrok;	
Ũ	&#360;	&#x168;	&Utilde;	
ũ	&#361;	&#x169;	&utilde;	
Ū	&#362;	&#x16A;	&Umacr;	
ū	&#363;	&#x16B;	&umacr;	
Ŭ	&#364;	&#x16C;	&Ubreve;	
ŭ	&#365;	&#x16D;	&ubreve;	
Ů	&#366;	&#x16E;	&Uring;	
ů	&#367;	&#x16F;	&uring;	
Ű	&#368;	&#x170;	&Udblac;	
ű	&#369;	&#x171;	&udblac;	
Ų	&#370;	&#x172;	&Uogon;	
ų	&#371;	&#x173;	&uogon;	
Ŵ	&#372;	&#x174;	&Wcirc;	
ŵ	&#373;	&#x175;	&wcirc;	
Ŷ	&#374;	&#x176;	&Ycirc;	
ŷ	&#375;	&#x177;	&ycirc;	
Ÿ	&#376;	&#x178;	&Yuml;	
Ź	&#377;	&#x179;	&Zacute;	
ź	&#378;	&#x17A;	&zacute;	
Ż	&#379;	&#x17B;	&Zdot;	
ż	&#380;	&#x17C;	&zdot;	
Ž	&#381;	&#x17D;	&Zcaron;	
ž	&#382;	&#x17E;	&zcaron;	
ſ	&#383;	&#x17F;		
ƀ	&#384;	&#x180;		
Ɓ	&#385;	&#x181;		
Ƃ	&#386;	&#x182;		
ƃ	&#387;	&#x183;		
Ƅ	&#388;	&#x184;		
ƅ	&#389;	&#x185;		
Ɔ	&#390;	&#x186;		
Ƈ	&#391;	&#x187;		
ƈ	&#392;	&#x188;		
Ɖ	&#393;	&#x189;		
Ɗ	&#394;	&#x18A;		
Ƌ	&#395;	&#x18B;		
ƌ	&#396;	&#x18C;		
ƍ	&#397;	&#x18D;		
Ǝ	&#398;	&#x18E;		
Ə	&#399;	&#x18F;		
Ɛ	&#400;	&#x190;		
Ƒ	&#401;	&#x191;		
ƒ	&#402;	&#x192;		
Ɠ	&#403;	&#x193;		
Ɣ	&#404;	&#x194;		
ƕ	&#405;	&#x195;		
Ɩ	&#406;	&#x196;		
Ɨ	&#407;	&#x197;		
Ƙ	&#408;	&#x198;		
ƙ	&#409;	&#x199;		
ƚ	&#410;	&#x19A;		
ƛ	&#411;	&#x19B;		
Ɯ	&#412;	&#x19C;		
Ɲ	&#413;	&#x19D;		
ƞ	&#414;	&#x19E;		
Ɵ	&#415;	&#x19F;		
Ơ	&#416;	&#x1A0;		
ơ	&#417;	&#x1A1;		
Ƣ	&#418;	&#x1A2;		
ƣ	&#419;	&#x1A3;		
Ƥ	&#420;	&#x1A4;		
ƥ	&#421;	&#x1A5;		
Ʀ	&#422;	&#x1A6;		
Ƨ	&#423;	&#x1A7;		
ƨ	&#424;	&#x1A8;		
Ʃ	&#425;	&#x1A9;		
ƪ	&#426;	&#x1AA;		
ƫ	&#427;	&#x1AB;		
Ƭ	&#428;	&#x1AC;		
ƭ	&#429;	&#x1AD;		
Ʈ	&#430;	&#x1AE;		
Ư	&#431;	&#x1AF;		
ư	&#432;	&#x1B0;		
Ʊ	&#433;	&#x1B1;		
Ʋ	&#434;	&#x1B2;		
Ƴ	&#435;	&#x1B3;		
ƴ	&#436;	&#x1B4;		
Ƶ	&#437;	&#x1B5;		
ƶ	&#438;	&#x1B6;		
Ʒ	&#439;	&#x1B7;		
Ƹ	&#440;	&#x1B8;		
ƹ	&#441;	&#x1B9;		
ƺ	&#442;	&#x1BA;		
ƻ	&#443;	&#x1BB;		
Ƽ	&#444;	&#x1BC;		
ƽ	&#445;	&#x1BD;		
ƾ	&#446;	&#x1BE;		
ƿ	&#447;	&#x1BF;		
ǀ	&#448;	&#x1C0;		
ǁ	&#449;	&#x1C1;		
ǂ	&#450;	&#x1C2;		
ǃ	&#451;	&#x1C3;		
Ǆ	&#452;	&#x1C4;		
ǅ	&#453;	&#x1C5;		
ǆ	&#454;	&#x1C6;		
Ǉ	&#455;	&#x1C7;		
ǈ	&#456;	&#x1C8;		
ǉ	&#457;	&#x1C9;		
Ǌ	&#458;	&#x1CA;		
ǋ	&#459;	&#x1CB;		
ǌ	&#460;	&#x1CC;		
Ǎ	&#461;	&#x1CD;		
ǎ	&#462;	&#x1CE;		
Ǐ	&#463;	&#x1CF;		
ǐ	&#464;	&#x1D0;		
Ǒ	&#465;	&#x1D1;		
ǒ	&#466;	&#x1D2;		
Ǔ	&#467;	&#x1D3;		
ǔ	&#468;	&#x1D4;		
Ǖ	&#469;	&#x1D5;		
ǖ	&#470;	&#x1D6;		
Ǘ	&#471;	&#x1D7;		
ǘ	&#472;	&#x1D8;		
Ǚ	&#473;	&#x1D9;		
ǚ	&#474;	&#x1DA;		
Ǜ	&#475;	&#x1DB;		
ǜ	&#476;	&#x1DC;		
ǝ	&#477;	&#x1DD;		
Ǟ	&#478;	&#x1DE;		
ǟ	&#479;	&#x1DF;		
Ǡ	&#480;	&#x1E0;		
ǡ	&#481;	&#x1E1;		
Ǣ	&#482;	&#x1E2;		
ǣ	&#483;	&#x1E3;		
Ǥ	&#484;	&#x1E4;		
ǥ	&#485;	&#x1E5;		
Ǧ	&#486;	&#x1E6;		
ǧ	&#487;	&#x1E7;		
Ǩ	&#488;	&#x1E8;		
ǩ	&#489;	&#x1E9;		
Ǫ	&#490;	&#x1EA;		
ǫ	&#491;	&#x1EB;		
Ǭ	&#492;	&#x1EC;		
ǭ	&#493;	&#x1ED;		
Ǯ	&#494;	&#x1EE;		
ǯ	&#495;	&#x1EF;		
ǰ	&#496;	&#x1F0;		
Ǳ	&#497;	&#x1F1;		
ǲ	&#498;	&#x1F2;		
ǳ	&#499;	&#x1F3;		
Ǵ	&#500;	&#x1F4;		
ǵ	&#501;	&#x1F5;		
Ƕ	&#502;	&#x1F6;		
Ƿ	&#503;	&#x1F7;		
Ǹ	&#504;	&#x1F8;		
ǹ	&#505;	&#x1F9;		
Ǻ	&#506;	&#x1FA;		
ǻ	&#507;	&#x1FB;		
Ǽ	&#508;	&#x1FC;		
ǽ	&#509;	&#x1FD;		
Ǿ	&#510;	&#x1FE;		
ǿ	&#511;	&#x1FF;		
Alphabet phonétique international ↑
Car.	Déc.	Hex.	Code html	Description
ɐ	&#592;	&#x250;		
ɑ	&#593;	&#x251;		
ɒ	&#594;	&#x252;		
ɓ	&#595;	&#x253;		
ɔ	&#596;	&#x254;		
ɕ	&#597;	&#x255;		
ɖ	&#598;	&#x256;		
ɗ	&#599;	&#x257;		
ɘ	&#600;	&#x258;		
ə	&#601;	&#x259;		
ɚ	&#602;	&#x25A;		
ɛ	&#603;	&#x25B;		
ɜ	&#604;	&#x25C;		
ɝ	&#605;	&#x25D;		
ɞ	&#606;	&#x25E;		
ɟ	&#607;	&#x25F;		
ɠ	&#608;	&#x260;		
ɡ	&#609;	&#x261;		
ɢ	&#610;	&#x262;		
ɣ	&#611;	&#x263;		
ɤ	&#612;	&#x264;		
ɥ	&#613;	&#x265;		
ɦ	&#614;	&#x266;		
ɧ	&#615;	&#x267;		
ɨ	&#616;	&#x268;		
ɩ	&#617;	&#x269;		
ɪ	&#618;	&#x26A;		
ɫ	&#619;	&#x26B;		
ɬ	&#620;	&#x26C;		
ɭ	&#621;	&#x26D;		
ɮ	&#622;	&#x26E;		
ɯ	&#623;	&#x26F;		
ɰ	&#624;	&#x270;		
ɱ	&#625;	&#x271;		
ɲ	&#626;	&#x272;		
ɳ	&#627;	&#x273;		
ɴ	&#628;	&#x274;		
ɵ	&#629;	&#x275;		
ɶ	&#630;	&#x276;		
ɷ	&#631;	&#x277;		
ɸ	&#632;	&#x278;		
ɹ	&#633;	&#x279;		
ɺ	&#634;	&#x27A;		
ɻ	&#635;	&#x27B;		
ɼ	&#636;	&#x27C;		
ɽ	&#637;	&#x27D;		
ɾ	&#638;	&#x27E;		
ɿ	&#639;	&#x27F;		
ʀ	&#640;	&#x280;		
ʁ	&#641;	&#x281;		
ʂ	&#642;	&#x282;		
ʃ	&#643;	&#x283;		
ʄ	&#644;	&#x284;		
ʅ	&#645;	&#x285;		
ʆ	&#646;	&#x286;		
ʇ	&#647;	&#x287;		
ʈ	&#648;	&#x288;		
ʉ	&#649;	&#x289;		
ʊ	&#650;	&#x28A;		
ʋ	&#651;	&#x28B;		
ʌ	&#652;	&#x28C;		
ʍ	&#653;	&#x28D;		
ʎ	&#654;	&#x28E;		
ʏ	&#655;	&#x28F;		
ʐ	&#656;	&#x290;		
ʑ	&#657;	&#x291;		
ʒ	&#658;	&#x292;		
ʓ	&#659;	&#x293;		
ʔ	&#660;	&#x294;		
ʕ	&#661;	&#x295;		
ʖ	&#662;	&#x296;		
ʗ	&#663;	&#x297;		
ʘ	&#664;	&#x298;		
ʙ	&#665;	&#x299;		
ʚ	&#666;	&#x29A;		
ʛ	&#667;	&#x29B;		
ʜ	&#668;	&#x29C;		
ʝ	&#669;	&#x29D;		
ʞ	&#670;	&#x29E;		
ʟ	&#671;	&#x29F;		
ʠ	&#672;	&#x2A0;		
ʡ	&#673;	&#x2A1;		
ʢ	&#674;	&#x2A2;		
ʣ	&#675;	&#x2A3;		
ʤ	&#676;	&#x2A4;		
ʥ	&#677;	&#x2A5;		
ʦ	&#678;	&#x2A6;		
ʧ	&#679;	&#x2A7;		
ʨ	&#680;	&#x2A8;		
ʩ	&#681;	&#x2A9;		
ʪ	&#682;	&#x2AA;		
ʫ	&#683;	&#x2AB;		
ʬ	&#684;	&#x2AC;		
ʭ	&#685;	&#x2AD;		
ʮ	&#686;	&#x2AE;		
ʯ	&#687;	&#x2AF;		
Grecques ↑
Car.	Déc.	Hex.	Code html	Description
ΐ	&#912;	&#x390;		
Α	&#913;	&#x391;	&Alpha;	alpha maj.
Β	&#914;	&#x392;	&Beta;	beta maj.
Γ	&#915;	&#x393;	&Gamma;	gamma maj.
Δ	&#916;	&#x394	&Delta;	delta maj.
Ε	&#917;	&#x395;	&Epsilon;	epsilon maj.
Ζ	&#918;	&#x396;	&Zeta;	zeta maj.
Η	&#919;	&#x397;	&Eta;	eta maj.
Θ	&#920;	&#x398;	&Theta;	theta maj.
Ι	&#921;	&#x399;	&Iota;	iota maj.
Κ	&#922;	&#x39A;	&Kappa;	kappa maj.
Λ	&#923;	&#x39B;	&Lambda;	lambda maj.
Μ	&#924;	&#x39C;	&Mu;	mu maj.
Ν	&#925;	&#x39D;	&Nu;	nu maj.
Ξ	&#926;	&#x39E;	&Xi;	xi maj.
Ο	&#927;	&#x39F;	&Omicron;	omicron maj.
Π	&#928;	&#x3A0;	&Pi;	pi maj.
Ρ	&#929;	&#x3A1;	&Rho;	rho maj.
&#930;	&#x3A2;		
Σ	&#931;	&#x3A3;	&Sigma;	sigma maj.
Τ	&#932;	&#x3A4;	&Tau;	tau maj.
Υ	&#933;	&#x3A5;	&Upsilon;	upsilon maj.
Φ	&#934;	&#x3A6;	&Phi;	phi maj.
Χ	&#935;	&#x3A7;	&Chi;	khi maj.
Ψ	&#936;	&#x3A8;	&Psi;	psi maj.
Ω	&#937;	&#x3A9;	&Omega;	omega maj.
Ϊ	&#938;	&#x3AA;		
Ϋ	&#938;	&#x3AB;		
ά	&#938;	&#x3AC;		
έ	&#938;	&#x3AD;		
ή	&#938;	&#x3AE;		
ί	&#938;	&#x3AF;		
ΰ	&#938;	&#x3B0;		
α	&#939;	&#x3B1;	&alpha;	alpha min.
β	&#946;	&#x3B2;	&beta;	beta min.
γ	&#947;	&#x3B3;	&gamma;	gamma min.
δ	&#948;	&#x3B4;	&delta;	delta min.
ε	&#949;	&#x3B5;	&epsilon;	epsilon min.
ζ	&#950;	&#x3B6;	&zeta;	zeta min.
η	&#951;	&#x3B7;	&eta;	eta min.
θ	&#952;	&#x3B8;	&theta;	theta min.
ι	&#953;	&#x3B9;	&iota;	iota min.
κ	&#954;	&#x3BA;	&kappa;	kappa min.
λ	&#955;	&#x3BB;	&lambda;	lambda min.
μ	&#956;	&#x3BC;	&gamma;	gamma min.
ν	&#957;	&#x3BD;	&nu;	nu min.
ξ	&#958;	&#x3BE;	&xi;	xi min.
ο	&#959;	&#x3BF;	&omicron;	omicron min.
π	&#960;	&#x3C0;	&pi;	pi min.
ρ	&#961;	&#x3C1;	&rho;	rho min.
ς	&#962;	&#x3C2;	&sigmaf;	sigma min. final
σ	&#963;	&#x3C3;	&sigma;	sigma min.
τ	&#964;	&#x3C4;	&tau;	tau min.
υ	&#965;	&#x3C5;	&upsilon;	upsilon min.
φ	&#966;	&#x3C6;	&phi;	phi min.
χ	&#967;	&#x3C7;	&chi;	xi min.
ψ	&#968;	&#x3C8;	&psi;	psi min.
ω	&#969;	&#x3C9;	&omega;	omega min.
ϊ	&#970;	&#x3CA;		
ϋ	&#971;	&#x3CB;		
ό	&#972;	&#x3CC;		
ύ	&#973;	&#x3CD;		
ώ	&#974;	&#x3CE;		
Ϗ	&#975;	&#x3CF;		
ϐ	&#976;	&#x3D0;		
ϑ	&#977;	&#x3D1;	&thetasym;	
ϒ	&#978;	&#x3D2;	&upsih;	
ϓ	&#979;	&#x3D3;		
ϔ	&#980;	&#x3D4;		
ϕ	&#981;	&#x3D5;	&phiv;	
ϖ	&#982;	&#x3D6;	&piv;	
ϗ	&#983;	&#x3D7;		
Ϙ	&#984;	&#x3D8;		
ϙ	&#985;	&#x3D9;		
Ϛ	&#986;	&#x3DA;		
ϛ	&#987;	&#x3DB;		
Ϝ	&#988;	&#x3DC;	&Gammad;	
ϝ	&#989;	&#x3DD;	&gammad; &digamma;	
Ϟ	&#990;	&#x3DE;		
ϟ	&#991;	&#x3DF;		
А	&#1040;	&#x410;		
Б	&#1041;	&#x411;		
В	&#1042;	&#x412;		
Г	&#1043;	&#x413;		
Д	&#1044;	&#x414;		
Е	&#1045;	&#x415;		
Ж	&#1046;	&#x416;		
З	&#1047;	&#x417;		
И	&#1048;	&#x418;		
Й	&#1049;	&#x419;		
К	&#1050;	&#x41A;		
Л	&#1051;	&#x41B;		
М	&#1052;	&#x41C;		
Н	&#1053;	&#x41D;		
О	&#1054;	&#x41E;		
П	&#1055;	&#x41F;		
Р	&#1056;	&#x420;		
С	&#1057;	&#x421;		
Т	&#1058;	&#x422;		
У	&#1059;	&#x423;		
Ф	&#1060;	&#x424;		
Х	&#1061;	&#x425;		
Ц	&#1062;	&#x426;		
Ч	&#1063;	&#x427;		
Ш	&#1064;	&#x428;		
Щ	&#1065;	&#x429;		
Ъ	&#1066;	&#x42A;		
Ы	&#1067;	&#x42B;		
Ь	&#1068;	&#x42C;		
Э	&#1069;	&#x42D;		
Ю	&#1070;	&#x42E;		
Я	&#1071;	&#x42F;		
а	&#1072;	&#x430;		
б	&#1073;	&#x431;		
в	&#1074;	&#x432;		
г	&#1075;	&#x433;		
д	&#1076;	&#x434;		
е	&#1077;	&#x435;		
ж	&#1078;	&#x436;		
з	&#1079;	&#x437;		
и	&#1080;	&#x438;		
й	&#1081;	&#x439;		
к	&#1082;	&#x43A;		
л	&#1083;	&#x43B;		
м	&#1084;	&#x43C;		
н	&#1085;	&#x43D;		
о	&#1086;	&#x43E;		
п	&#1087;	&#x43F;		
р	&#1088;	&#x440;		
с	&#1089;	&#x441;		
т	&#1090;	&#x442;		
у	&#1091;	&#x443;		
ф	&#1092;	&#x444;		
х	&#1093;	&#x445;		
ц	&#1094;	&#x446;		
ч	&#1095;	&#x447;		
ш	&#1096;	&#x448;	&shcy;	
щ	&#1097;	&#x449;	&schcy;	
ъ	&#1098;	&#x44A;		
ы	&#1099;	&#x44B;		
ь	&#1100;	&#x44C;		
э	&#1101;	&#x44D;		
ю	&#1102;	&#x44E;		
я	&#1103;	&#x44F;		
ѐ	&#1104;	&#x450;		
ё	&#1105;	&#x451;		
ђ	&#1106;	&#x452;		
ѓ	&#1107;	&#x453;		
є	&#1108;	&#x454;		
ѕ	&#1109;	&#x455;		
і	&#1110;	&#x456;		
ї	&#1111;	&#x457;		
ј	&#1112;	&#x458;		
љ	&#1113;	&#x459;		
њ	&#1114;	&#x45A;		
ћ	&#1115;	&#x45B;		
ќ	&#1116;	&#x45C;		
ѝ	&#1117;	&#x45D;		
ў	&#1118;	&#x45E;		
џ	&#1119;	&#x45F;		
‐	&#8208;	&#x2010;	&dash;	tiret court
‑	&#8209;	&#x2011;		
‒	&#8210;	&#x2012;	&ndash;	tiret semi-cadratin
–	&#8211;	&#x2013;		
—	&#8212;	&#x2014;	&mdash;	tiret cadratin
―	&#8213;	&#x2015;		
‖	&#8214;	&#x2016;		
‗	&#8215;	&#x2017;		
‘	&#8216;	&#x2018;	&lsquo;	guillement simple gauche
’	&#8217;	&#x2019;	&rsquo;	guillement simple droit
‚	&#8218;	&#x201A;	&sbquo;	guillement simple bas
‛	&#8219;	&#x201B;		guillemet simple gauche accentué
“	&#8220;	&#x201C;	&ldquo;	guillemet double gauche
”	&#8221;	&#x201D;	&rdquo;	guillemet double droit
„	&#8222;	&#x201E;	&bdquo;	guillemet double bas
‟	&#8223;	&#x201F;		guillemet double gauche accentué
†	&#8224;	&#x2020;	&dagger;	
‡	&#8225;	&#x2021;	&ddagger;	
•	&#8226;	&#x2022;	&bull;	puce de liste
‣	&#8227;	&#x2023;		
․	&#8228;	&#x2024;		
‥	&#8229;	&#x2025;	&nldr;	
…	&#8230;	&#x2026;	&hellip; &mldr;	
‧	&#8231;	&#x2027;		
‰	&#8240;	&#x2030;		
‱	&#8241;	&#x2031;		
′	&#8242;	&#x2032;	&prime;	
″	&#8243;	&#x2033;	&Prime;	
‴	&#8244;	&#x2034;		
‵	&#8245;	&#x2035;		
‶	&#8246;	&#x2036;		
‷	&#8247;	&#x2037;		
‸	&#8248;	&#x2038;		
‹	&#8249;	&#x2039;		
›	&#8250;	&#x203A;		
※	&#8251;	&#x203B;		
‼	&#8252;	&#x203C;		
‽	&#8253;	&#x203D;		
‾	&#8254;	&#x203E;	&oline;	overline
‿	&#8255;	&#x203F;		
⁀	&#8256;	&#x2040;		Cap
⁁	&#8257;	&#x2041;	&caret	
⁂	&#8258;	&#x2042;		
⁃	&#8259;	&#x2043;		
⁄	&#8260;	&#x2044;	&frasl;	
⁅	&#8261;	&#x2045;		
⁆	&#8262;	&#x2046;		
⁇	&#8263;	&#x2047;		
⁈	&#8264;	&#x2048;		
⁉	&#8265;	&#x2049;		
⁊	&#8266;	&#x204A;		
⁋	&#8267;	&#x204B;		
⁌	&#8268;	&#x204C;		
⁍	&#8269;	&#x204D;		
⁎	&#8270;	&#x204E;		devrait être astérisque bas → x2217;
⁏	&#8271;	&#x204F;		
⁐	&#8272;	&#x2050;		
⁑	&#8273;	&#x2051;		
⁒	&#8274;	&#x2052;		
⁓	&#8275;	&#x2053;		
⁔	&#8276;	&#x2054;		
⁕	&#8277;	&#x2055;		
⁖	&#8278;	&#x2056;		
⁗	&#8279;	&#x2057;		
⁘	&#8280;	&#x2058;		
⁙	&#8281;	&#x2059;		
⁚	&#8282;	&#x205A;		
⁛	&#8283;	&#x205B;		
⁜	&#8284;	&#x205C;		
⁝	&#8285;	&#x205D;		
⁞	&#8286;	&#x205E;		
 	&#8287;	&#x205F;		
℀	&#8448;	&#x2100;		
℁	&#8449;	&#x2101;		
ℂ	&#8450;	&#x2102;		
℃	&#8451;	&#x2103;		
℄	&#8452;	&#x2104;		
℅	&#8453;	&#x2105;	&incare;	
℆	&#8454;	&#x2106;		
ℇ	&#8455;	&#x2107;		
℈	&#8456;	&#x2108;		
℉	&#8457;	&#x2109;		
ℊ	&#8458;	&#x210A;		
ℋ	&#8459;	&#x210B;		
ℌ	&#8460;	&#x210C;		
ℍ	&#8461;	&#x210D;		
ℎ	&#8462;	&#x210E;		
ℏ	&#8463;	&#x210F;	&hbar; &hslash;	
ℐ	&#8464;	&#x2110;		
ℑ	&#8465;	&#x2111;	&Im; &image;	
ℒ	&#8466;	&#x2112;		
ℓ	&#8467;	&#x2113;	&ell;	
℔	&#8468;	&#x2114;		
ℕ	&#8469;	&#x2115;		
№	&#8470;	&#x2116;		
℗	&#8471;	&#x2117;		
℘	&#8472;	&#x2118;	&weierp;	
ℙ	&#8473;	&#x2119;		
ℚ	&#8474;	&#x211A;		
ℛ	&#8475;	&#x211B;		
ℜ	&#8476;	&#x211C;	&real;	
ℝ	&#8477;	&#x211D;		
℞	&#8478;	&#x211E;	&rx;	
℟	&#8479;	&#x211F;		
‰	&#8240;	&#x2030;	&permil;	pour mille
‱	&#8241;	&#x2031;	&pertenk;	pour dix mille
⅐	&#8528;	&#x2150;		un septième
⅑	&#8529;	&#x2151;		un neuvième
⅒	&#8530;	&#x2152;		un dixième
⅓	&#8531;	&#x2153;	&frac13;	un tiers
⅔	&#8532;	&#x2154;	&frac23;	deux tiers
⅕	&#8533;	&#x2155;	&frac15;	un cinquième
⅖	&#8534;	&#x2156;	&frac25;	deux cinquièmes
⅗	&#8535;	&#x2157;	&frac35;	trois cinquièmes
⅘	&#8536;	&#x2158;	&frac45;	quatre cinquièmes
⅙	&#8537;	&#x2159;	&frac16;	un sixième
⅚	&#8538;	&#x215A;	&frac56;	cinq sixièmes
⅛	&#8539	&#x215B;	&frac18;	un huitième
⅜	&#8540;	&#x215C;	&frac38;	trois huitièmes
⅝	&#8541;	&#x215D;	&frac58;	cinq huitièmes
⅞	&#8542;	&#x215E;	&frac78;	sept huitièmes
⅟	&#8543;	&#x215F;		
Ⅰ	&#8544;	&#x2160;		
Ⅱ	&#8545;	&#x2161;		
Ⅲ	&#8546;	&#x2162;		
Ⅳ	&#8547;	&#x2163;		
Ⅴ	&#8548;	&#x2164;		
Ⅵ	&#8549;	&#x2165;		
Ⅶ	&#8550;	&#x2166;		
Ⅷ	&#8551;	&#x2167;		
Ⅸ	&#8552;	&#x2168;		
Ⅹ	&#8553;	&#x2169;		
Ⅺ	&#8554;	&#x216A;		
Ⅻ	&#8555;	&#x216B;		
Ⅼ	&#8556;	&#x216C;		
Ⅽ	&#8557;	&#x216D;		
Ⅾ	&#8558;	&#x216E;		
Ⅿ	&#8559;	&#x216F;		
ⅰ	&#8560;	&#x2170;		
ⅱ	&#8561;	&#x2171;		
ⅲ	&#8562;	&#x2172;		
ⅳ	&#8563;	&#x2173;		
ⅴ	&#8564;	&#x2174;		
ⅵ	&#8565;	&#x2175;		
ⅶ	&#8566;	&#x2176;		
ⅷ	&#8567;	&#x2177;		
ⅸ	&#8568;	&#x2178;		
ⅹ	&#8569;	&#x2179;		
ⅺ	&#8570;	&#x217A;		
ⅻ	&#8571;	&#x217B;		
ⅼ	&#8572;	&#x217C;		
ⅽ	&#8573;	&#x217D;		
ⅾ	&#8574;	&#x217E;		
ⅿ	&#8575;	&#x217F;		
←	&#8592;	&#x2190;	&larr;	flèche vers la gauche
↑	&#8593;	&#x2191;	&uarr;	flèche vers le haut
→	&#8594;	&#x2192;	&rarr;	flèche vers la droite
↓	&#8595;	&#x2193;	&darr;	flèche vers le bas
↔	&#8596;	&#x2194;	&harr;	flèche gauche et droite
↕	&#8597;	&#x2195;	&varr;	flèche haute et bas
↖	&#8598;	&#x2196;	&nwarr;	
↗	&#8599;	&#x2197;	&nearr;	
↘	&#8600;	&#x2198;	&searr;	
↙	&#8601;	&#x2199;	&swarr;	
↚	&#8602;	&#x219A;		
↛	&#8603;	&#x219B;		
↜	&#8604;	&#x219C;		
↝	&#8605;	&#x219D;	&rarrw;	
↞	&#8606;	&#x219E;	&Larr;	
↟	&#8607;	&#x219F;	&Uarr;	
↠	&#8608;	&#x21A0;	&Rarr;	
↡	&#8609;	&#x21A1;	&Darr;	
↢	&#8610;	&#x21A2;		
↣	&#8611;	&#x21A3;		
↤	&#8612;	&#x21A4;		
↥	&#8613;	&#x21A5;		
↦	&#8614;	&#x21A6;		
↧	&#8615;	&#x21A7;		
↨	&#8616;	&#x21A8;		
↩	&#8617;	&#x21A9;		
↪	&#8618;	&#x21AA;		
↫	&#8619;	&#x21AB;		
↬	&#8620;	&#x21AC;		
↭	&#8621;	&#x21AD;		
↮	&#8622;	&#x21AE;		
↯	&#8623;	&#x21AF;		
↰	&#8624;	&#x21B0;	&lsh;	
↱	&#8625;	&#x21B1;	&rsh;	
↲	&#8626;	&#x21B2;	&ldsh;	
↳	&#8627;	&#x21B3;	&rdsh;	
↴	&#8628;	&#x21B4;		
↵	&#8629;	&#x21B5;	&crarr;	flèche retour de chariot
↶	&#8630;	&#x21B6;	&cularr;	
↷	&#8631;	&#x21B7;	&curarr;	
↸	&#8632;	&#x21B8;		
↹	&#8633;	&#x21B9;		
↺	&#8634;	&#x21BA;	&olarr;	
↻	&#8635;	&#x21BB;	&orarr;	
↼	&#8636;	&#x21BC;	&lharu;	
↽	&#8637;	&#x21BD;	&lhard;	
↾	&#8638;	&#x21BE;	&uharr;	
↿	&#8639;	&#x21BF;	&uharl;	
⇀	&#8640;	&#x21C0;	&rharu;	
⇁	&#8641;	&#x21C1;	&rhard;	
⇂	&#8642;	&#x21C2;	&dharr;	
⇃	&#8643;	&#x21C3;	&dharl;	
⇄	&#8644;	&#x21C4;	&rlarr;	
⇅	&#8645;	&#x21C5;	&udarr;	
⇆	&#8646;	&#x21C6;	&lrarr;	
⇇	&#8647;	&#x21C7;	&llarr;	
⇈	&#8648;	&#x21C8;	&uuarr;	
⇉	&#8649;	&#x21C9;	&rrarr;	
⇊	&#8650;	&#x21CA;	&ddarr;	
⇋	&#8651;	&#x21CB;	&lrhar;	
⇌	&#8652;	&#x21CC;	&rlhar;	
⇍	&#8653;	&#x21CD;		
⇎	&#8654;	&#x21CE;		
⇏	&#8655;	&#x21CF;		
⇐	&#8656;	&#x21D0;	&lArr;	
⇑	&#8657;	&#x21D1;	&uArr;	
⇒	&#8658;	&#x21D2;	&rArr;	
⇓	&#8659;	&#x21D3;	&dArr;	
⇔	&#8660;	&#x21D4;	&hArr;	
⇕	&#8661;	&#x21D5;	&vArr;	
⇖	&#8662;	&#x21D6;	&nwArr;	
⇗	&#8663;	&#x21D7;	&neArr;	
⇘	&#8664;	&#x21D8;	&swArr;	
⇙	&#8665;	&#x21D9;	&seArr;	
⇚	&#8666;	&#x21DA;		
⇛	&#8667;	&#x21DB;		
⇜	&#8668;	&#x21DC;		
⇧	&#8669;	&#x21DD;		
⇞	&#8670;	&#x21DE;		
⇟	&#8671;	&#x21DF;		
⇠	&#8672;	&#x21E0;		
⇡	&#8673;	&#x21E1;		
⇢	&#8674;	&#x21E2;		
⇣	&#8675	&#x21E3;		
⇤	&#8676;	&#x21E4;		
⇥	&#8677;	&#x21E5;		
⇦	&#8678;	&#x21E6;		
⇧	&#8679;	&#x21E7;		
⇨	&#8680;	&#x21E8;		
⇩	&#8681;	&#x21E9;		
⇪	&#8682;	&#x21EA;		
⇫	&#8683;	&#x21EB;		
⇬	&#8684;	&#x21EC;		
⇭	&#8685;	&#x21ED;		
⇮	&#8686;	&#x21EE;		
⇯	&#8687;	&#x21EF;		
⇰	&#8688;	&#x21F0;		
⇱	&#8689;	&#x21F1;		
⇲	&#8690;	&#x21F2;		
⇳	&#8691;	&#x21F3;		
⇴	&#8692;	&#x21F4;		
⇵	&#8693;	&#x21F5;		
⇶	&#8694;	&#x21F6;		
⇷	&#8695;	&#x21F7;		
⇸	&#8696;	&#x21F8;		
⇹	&#8697;	&#x21F9;		
⇺	&#8698;	&#x21FA;		
⇻	&#8699;	&#x21FB;		
⇼	&#8700;	&#x21FC;		
⇽	&#8701;	&#x21FD;	&loarr;	
⇾	&#8702;	&#x21FE;	&roarr;	
⇿	&#8703;	&#x21FF;	&hoarr;	
∀	&#8704;	&#x2200;	&forall;	
∁	&#8705;	&#x2201;	&comp;	
∂	&#8706;	&#x2202;	&part;	
∃	&#8707;	&#x2203;	&exist;	
∄	&#8708;	&#x2204;	&nexist;	
∅	&#8709;	&#x2205;	&empty;	
∆	&#8710;	&#x2206;		
∇	&#8711;	&#x2207;	&nabla;	
∈	&#8712;	&#x2208;	&in; &isin;	
∉	&#8713;	&#x2209;	&notin;	
∊	&#8714;	&#x220A;		
∋	&#8715;	&#x220B;	&niv; &ni;	
∌	&#8716;	&#x220C;	&notni;	
∍	&#8717;	&#x220D;		
∎	&#8718;	&#x220E;		
∏	&#8719;	&#x220F;	&prod;	
∐	&#8720;	&#x2210;	&coprod;	
∑	&#8721;	&#x2211;	&sum;	
−	&#8722;	&#x2212;	&minus;	
∓	&#8723;	&#x2213;	&mp; &mnplus;	
∔	&#8724;	&#x2214;	&dotplus;	
∕	&#8725;	&#x2215;		
∖	&#8726;	&#x2216;		
∗	&#8727;	&#x2217;	&lowast;	
∘	&#8728;	&#x2218;		
∙	&#8729;	&#x2219;		
√	&#8730;	&#x221A;	&radic;	racine carrée
∛	&#8731;	&#x221B;		
∜	&#8732;	&#x221C;		
∝	&#8733;	&#x221D;	&prop; &propto;	proportion
∞	&#8734;	&#x221E;	&infin;	infini
∟	&#8735;	&#x221F;	&angrt;	
∠	&#8736;	&#x2220;	&ang; &angle;	angle
∡	&#8737;	&#x2221;	&angmsd;	
∢	&#8738;	&#x2222;	&angsph;	
∣	&#8739;	&#x2223;	&mid;	
∤	&#8740;	&#x2224;	&nmid;	
∥	&#8741;	&#x2225;	&parallel; &par;	
∦	&#8742;	&#x2226;	&nparallel;	
∧	&#8743;	&#x2227;	&and;	
∨	&#8744;	&#x2228;	&or;	
∩	&#8745;	&#x2229;	&cap;	
∪	&#8746;	&#x222A;	&cup;	
∫	&#8747;	&#x222B;	&int;	
∬	&#8748;	&#x222C;	&Int;	
∭	&#8749;	&#x222D;	&tint; &iiint;	
∮	&#8750;	&#x222E;	&conint;	
∯	&#8751;	&#x222F;	&Conint;	
∰	&#8752;	&#x2230;	&Cconint;	
∱	&#8753;	&#x2231;		
∲	&#8754;	&#x2232;		
∳	&#8755;	&#x2233;		
∴	&#8756;	&#x2234;	&there4; &therefore;	
∵	&#8757;	&#x2235;	&because;	
∶	&#8758;	&#x2236;	&colon;	
∷	&#8759;	&#x2237;	&Colon;	
∸	&#8760;	&#x2238;		
∹	&#8761;	&#x2239;		
∺	&#8762;	&#x223A;		
∻	&#8763;	&#x223B;		
∼	&#8764;	&#x223C;	&sim;	
∽	&#8765;	&#x223D;		
∾	&#8766;	&#x223E;		
∿	&#8767;	&#x223F;	&acd;	
≀	&#8768;	&#x2240;		
≁	&#8769;	&#x2241;		
≂	&#8770;	&#x2242;		
≃	&#8771;	&#x2243;		
≄	&#8772;	&#x2244;		
≅	&#8773;	&#x2245;	&cong;	
≆	&#8774;	&#x2246;		
≇	&#8775;	&#x2247;		
≈	&#8776;	&#x2248;	&symp;	
≉	&#8777;	&#x2249;		
≊	&#8778;	&#x224A;	&ape;	
≋	&#8779;	&#x224B;		
≌	&#8780;	&#x224C;		
≍	&#8781;	&#x224D;		
≎	&#8782;	&#x224E;		
≏	&#8783;	&#x224F;		
≐	&#8784;	&#x2250;		
≑	&#8785;	&#x2251;		
≒	&#8786;	&#x2252;		
≓	&#8787;	&#x2253;		
≔	&#8788;	&#x2254;		
≕	&#8789;	&#x2255;		
≖	&#8790;	&#x2256;		
≗	&#8791;	&#x2257;		
≘	&#8792;	&#x2258;		
≙	&#8793;	&#x2259;		
≚	&#8794;	&#x225A;		
≛	&#8795;	&#x225B;		
≜	&#8796;	&#x225C;		
≝	&#8797;	&#x225D;		
≞	&#8798;	&#x225E;		
≟	&#8799;	&#x225F;		
≠	&#8800;	&#x2260;	&ne;	not equal
≡	&#8801;	&#x2261;	&equiv;	
≢	&#8802;	&#x2262;		
≣	&#8803;	&#x2263;		
≤	&#8804;	&#x2264;	&le;	lesser or equal
≥	&#8805;	&#x2265;	&ge;	greater or equal
≦	&#8806;	&#x2266;	&leqq;	
≧	&#8807;	&#x2267;	&geqq;	
≨	&#8808;	&#x2268;	&lnE; &lneqq;	
≩	&#8809;	&#x2269;	&gnE; &gneqq;	
≪	&#8810;	&#x226A;	&Lt; &ll;	
≫	&#8811;	&#x226B;	&Gt; &gg;	
≬	&#8812;	&#x226C;	&between;	
≭	&#8813;	&#x226D;		
≮	&#8814;	&#x226E;	&nlt;	
≯	&#8815;	&#x226F;	&ngt;	
≰	&#8816;	&#x2270;	&nle;	
≱	&#8817;	&#x2271;	&nge;	
≲	&#8818;	&#x2272;		
≳	&#8819;	&#x2273;		
≴	&#8820;	&#x2274;		
≵	&#8821;	&#x2275;		
≶	&#8822;	&#x2276;	&lg;	
≷	&#8823;	&#x2277;	&gl;	
≸	&#8824;	&#x2278;		
≹	&#8825;	&#x2279;		
≺	&#8826;	&#x227A;		
≻	&#8827;	&#x227B;		
≼	&#8828;	&#x227C;		
≽	&#8829;	&#x227D;		
≾	&#8830;	&#x227E;		
≿	&#8831;	&#x227F;		
⊀	&#8832;	&#x2280;		
⊁	&#8833;	&#x2281;		
⊂	&#8834;	&#x2282;	&sub;	
⊃	&#8835;	&#x2283;	&sup;	
⊄	&#8836;	&#x2284;	&nsub;	
⊅	&#8837;	&#x2285;	&nsup;	
⊆	&#8838;	&#x2286;	&sube;	
⊇	&#8839;	&#x2287;	&supe;	
⊈	&#8840;	&#x2288;	&nsube;	
⊉	&#8841;	&#x2289;	&nsupe;	
⊊	&#8842;	&#x228A;	&subne;	
⊋	&#8843;	&#x228B;	&supne;	
⊌	&#8844;	&#x228C;		
⊍	&#8845;	&#x228D;	&cupdot;	
⊎	&#8846;	&#x228E;		
⊏	&#8847;	&#x228F;	&sqsub;	
⊐	&#8848;	&#x2290;	&sqsup;	
⊑	&#8849;	&#x2291;	&sqsube;	
⊒	&#8850;	&#x2292;	&sqsupe;	
⊓	&#8851;	&#x2293;	&sqcap;	
⊔	&#8852;	&#x2294;	&sqcup;	
⊕	&#8853;	&#x2295;	&oplus;	
⊖	&#8854;	&#x2296;	&ominus;	
⊗	&#8855;	&#x2297;	&otimes;	
⊘	&#8856;	&#x2298;	&osol;	
⊙	&#8857;	&#x2299;	&odot;	
⊚	&#8858;	&#x229A;	&ocir;	
⊛	&#8859;	&#x229B;	&oast;	
⊜	&#8860;	&#x229C;		
⊝	&#8861;	&#x229D;	&odash;	
⊞	&#8862;	&#x229E;	&boxplus;	
⊟	&#8863;	&#x229F;	&boxminus;	
⊠	&#8864;	&#x22A0;	&boxtimes;	
⊡	&#8865;	&#x22A1;	&dotsquare;	
⊢	&#8866;	&#x22A2;		
⊣	&#8867;	&#x22A3;		
⊤	&#8868;	&#x22A4;		
⊥	&#8869;	&#x22A5;	&bot[tom]; &perp;	
⊦	&#8870;	&#x22A6;		
⊧	&#8871;	&#x22A7;		
⊨	&#8872;	&#x22A8;		
⊩	&#8873;	&#x22A9;		
⊪	&#8874;	&#x22AA;		
⊫	&#8875;	&#x22AB;		
⊬	&#8876;	&#x22AC;		
⊭	&#8877;	&#x22AD;		
⊮	&#8878;	&#x22AE;		
⊯	&#8879;	&#x22AF;		
⊰	&#8880;	&#x22B0;		
⊱	&#8881;	&#x22B1;		
⊲	&#8882;	&#x22B2;		
⊳	&#8883;	&#x22B3;		
⊴	&#8884;	&#x22B4;		
⊵	&#8885;	&#x22B5;		
⊶	&#8886;	&#x22B6;		
⊷	&#8887;	&#x22B7;		
⊸	&#8888;	&#x22B8;		
⊹	&#8889;	&#x22B9;		
⊺	&#8890;	&#x22BA;		
⊻	&#8891;	&#x22BB;		
⊼	&#8892;	&#x22BC;		
⊽	&#8893;	&#x22BD;		
⊾	&#8894;	&#x22BE;		
⊿	&#8895;	&#x22BF;		
⋀	&#8896;	&#x22C0;		
⋁	&#8897;	&#x22C1;		
⋂	&#8898;	&#x22C2;	&xcap;	
⋃	&#8899;	&#x22C3;	&xcup;	
⋄	&#8900;	&#x22C4;	&loz;	
⋅	&#8901;	&#x22C5;	&sdot;	
⋆	&#8902;	&#x22C6;		
⋇	&#8903;	&#x22C7;		
⋈	&#8904;	&#x22C8;		
⋉	&#8905;	&#x22C9;		
⋊	&#8906;	&#x22CA;		
⋋	&#8907;	&#x22CB;	&lthree;	
⋌	&#8908;	&#x22CC;	&rthree;	
⋍	&#8909;	&#x22CD;		
⋎	&#8910;	&#x22CE;		
⋏	&#8911;	&#x22CF;		
⋐	&#8912;	&#x22D0;		
⋑	&#8913;	&#x22D1;		
⋒	&#8914;	&#x22D2;	&Cap;	
⋓	&#8915;	&#x22D3;	&Cup;	
⋔	&#8916;	&#x22D4;	&pitchfork;	
⋕	&#8917;	&#x22D5;		
⋖	&#8918;	&#x22D6;		
⋗	&#8919;	&#x22D7;		
⋘	&#8920;	&#x22D8;	&Ll;	
⋙	&#8921;	&#x22D9;	&ggg; &Gg;	
⋚	&#8922;	&#x22DA;	&leg;	
⋛	&#8923;	&#x22DB;	&gel;	
⋜	&#8924;	&#x22DC;		
⋝	&#8925;	&#x22DD;		
⋞	&#8926;	&#x22DE;		
⋟	&#8927;	&#x22DF;		
⋠	&#8928;	&#x22E0;		
⋡	&#8929;	&#x22E1;		
⋢	&#8930;	&#x22E2;		
⋣	&#8931;	&#x22E3;		
⋤	&#8932;	&#x22E4;		
⋥	&#8933;	&#x22E5;		
⋦	&#8934;	&#x22E6;		
⋧	&#8935;	&#x22E7;		
⋨	&#8936;	&#x22E8;		
⋩	&#8937;	&#x22E9;		
⋪	&#8938;	&#x22EA;		
⋫	&#8939;	&#x22EB;		
⋬	&#8940;	&#x22EC;		
⋭	&#8941;	&#x22ED;		
⋮	&#8942;	&#x22EE;	&vellip;	
⋯	&#8943;	&#x22EF;	&ctdot;	
⋰	&#8944;	&#x22F0;	&utdot;	
⋱	&#8945;	&#x22F1;	&dtdot;	
⋲	&#8946;	&#x22F2;		
⋳	&#8947;	&#x22F3;		
⋴	&#8948;	&#x22F4;		
⋵	&#8949;	&#x22F5;		
⋶	&#8950;	&#x22F6;		
⋷	&#8951;	&#x22F7;		
⋸	&#8952;	&#x22F8;		
⋹	&#8953;	&#x22F9;		
⋺	&#8954;	&#x22FA;		
⋻	&#8955;	&#x22FB;		
⋼	&#8956;	&#x22FC;		
⋽	&#8957;	&#x22FD;		
⋾	&#8958;	&#x22FE;		
⋿	&#8959;	&#x22FF;		
⌀	&#8960;	&#x2300;		
⌁	&#8961;	&#x2301;		
⌂	&#8962;	&#x2302;		
⌃	&#8963;	&#x2303;		
⌄	&#8964;	&#x2304;		
⌅	&#8965;	&#x2305;		
⌆	&#8966;	&#x2306;		
⌇	&#8967;	&#x2307;		
⌈	&#8968;	&#x2308;	&lceil;	
⌉	&#8969;	&#x2309;	&rceil;	
⌊	&#8970;	&#x230A;	&lfloor;	
⌋	&#8971;	&#x230B;	&rfloor;	
⌌	&#8972;	&#x230C;		
⌍	&#8973;	&#x230D;		
⌎	&#8974;	&#x230E;		
⌏	&#8975;	&#x230F;		
⌐	&#8976;	&#x2310;	&bnot;	
⌑	&#8977;	&#x2311;		
⌒	&#8978;	&#x2312;		
⌓	&#8979;	&#x2313;		
⌔	&#8980;	&#x2314;		
⌕	&#8981;	&#x2315;		
⌖	&#8982;	&#x2316;		
⌗	&#8983;	&#x2317;		
⌘	&#8984;	&#x2318;		
⌙	&#8985;	&#x2319;		
⌚	&#8986;	&#x231A;		
⌛	&#8987;	&#x231B;		
⌜	&#8988;	&#x231C;		
⌝	&#8989;	&#x231D;		
⌞	&#8990;	&#x231E;		
⌟	&#8991;	&#x231F;		
⌠	&#8992;	&#x2320;		
⌡	&#8993;	&#x2321;		
⌢	&#8994;	&#x2322;		
⌣	&#8995;	&#x2323;		
⌤	&#8996;	&#x2324;		
⌥	&#8997;	&#x2325;		
⌦	&#8998;	&#x2326;		
⌧	&#8999;	&#x2327;		
⌨	&#9000;	&#x2328;		
〈	&#9001;	&#x2329;	&lang;	
〉	&#9002;	&#x232A;	&rang;	
⌫	&#9003;	&#x232B;		
⌬	&#9004;	&#x232C;		
⌭	&#9005;	&#x232D;		
⌮	&#9006;	&#x232E;		
⌯	&#9007;	&#x232F;		
⌰	&#9008;	&#x2330;		
⌱	&#9009;	&#x2331;		
⌲	&#9010;	&#x2332;		
⌳	&#9011;	&#x2333;		
⌴	&#9012;	&#x2334;		
⌵	&#9013;	&#x2335;		
⌶	&#9014;	&#x2336;		
⌷	&#9015;	&#x2337;		
⌸	&#9016;	&#x2338;		
⌹	&#9017;	&#x2339;		
⌺	&#9018;	&#x233A;		
⌻	&#9019;	&#x233B;		
⌼	&#9020;	&#x233C;		
⌽	&#9021;	&#x233D;		
⌾	&#9022;	&#x233E;		
⌿	&#9023;	&#x233F;		
⍀	&#9024;	&#x2340;		
⍁	&#9025;	&#x2341;		
⍂	&#9026;	&#x2342;		
⍃	&#9027;	&#x2343;		
⍄	&#9028;	&#x2344;		
⍅	&#9029;	&#x2345;		
⍆	&#9030;	&#x2346;		
⍇	&#9031;	&#x2347;		
⍈	&#9032;	&#x2348;		
⍉	&#9033;	&#x2349;		
⍊	&#9034;	&#x234A;		
⍋	&#9035;	&#x234B;		
⍌	&#9036;	&#x234C;		
⍍	&#9037;	&#x234D;		
⍎	&#9038;	&#x234E;		
⍏	&#9039;	&#x234F;		
⍐	&#9040;	&#x2350;		
⍑	&#9041;	&#x2351;		
⍒	&#9042;	&#x2352;		
⍓	&#9043;	&#x2353;		
⍔	&#9044;	&#x2354;		
⍕	&#9045;	&#x2355;		
⍖	&#9046;	&#x2356;		
⍗	&#9047;	&#x2357;		
⍘	&#9048;	&#x2358;		
⍙	&#9049;	&#x2359;		
⍚	&#9050;	&#x235A;		
⍛	&#9051;	&#x235B;		
⍜	&#9052;	&#x235C;		
⍝	&#9053;	&#x235D;		
⍞	&#9054;	&#x235E;		
⍟	&#9055;	&#x235F;		
⍠	&#9056;	&#x2360;		
⍡	&#9057;	&#x2361;		
⍢	&#9058;	&#x2362;		
⍣	&#9059;	&#x2363;		
⍤	&#9060;	&#x2364;		
⍥	&#9061;	&#x2365;		
⍦	&#9062;	&#x2366;		
⍧	&#9063;	&#x2367;		
⍨	&#9064;	&#x2368;		
⍩	&#9065;	&#x2369;		
⍪	&#9066;	&#x236A;		
⍫	&#9067;	&#x236B;		
⍬	&#9068;	&#x236C;		
⍭	&#9069;	&#x236D;		
⍮	&#9070;	&#x236E;		
⍯	&#9071;	&#x236F;		
⍰	&#9072;	&#x2370;		
⍱	&#9073;	&#x2371;		
⍲	&#9074;	&#x2372;		
⍳	&#9075;	&#x2373;		
⍴	&#9076;	&#x2374;		
⍵	&#9077;	&#x2375;		
⍶	&#9078;	&#x2376;		
⍷	&#9079;	&#x2377;		
⍸	&#9080;	&#x2378;		
⍹	&#9081;	&#x2379;		
⍺	&#9082;	&#x237A;		
⍻	&#9083;	&#x237B;		
⍼	&#9084;	&#x237C;		
⍽	&#9085;	&#x237D;		
⍾	&#9086;	&#x237E;		
⍿	&#9087;	&#x237F;		
⎀	&#9088;	&#x2380;		
⎁	&#9089;	&#x2381;		
⎂	&#9090;	&#x2382;		
⎃	&#9091;	&#x2383;		
⎄	&#9092;	&#x2384;		
⎅	&#9093;	&#x2385;		
⎆	&#9094;	&#x2386;		
⎇	&#9095;	&#x2387;		
⎈	&#9096;	&#x2388;		
⎉	&#9097;	&#x2389;		
⎊	&#9098;	&#x238A;		
⎋	&#9099;	&#x238B;		
⎌	&#9100;	&#x238C;		
⎍	&#9101;	&#x238D;		
⎎	&#9102;	&#x238E;		
⎏	&#9103;	&#x238F;		
⎐	&#9104;	&#x2390;		
⎑	&#9105;	&#x2391;		
⎒	&#9106;	&#x2392;		
⎓	&#9107;	&#x2393;		
⎔	&#9108;	&#x2394;		
⎕	&#9109;	&#x2395;		
⎖	&#9110;	&#x2396;		
⎗	&#9111;	&#x2397;		
⎘	&#9112;	&#x2398;		
⎙	&#9113;	&#x2399;		
⎚	&#9114;	&#x239A;		
⎛	&#9115;	&#x239B;		
⎜	&#9116;	&#x239C;		
⎝	&#9117;	&#x239D;		
⎞	&#9118;	&#x239E;		
⎟	&#9119;	&#x239F;		
⎠	&#9120;	&#x23A0;		
⎡	&#9121;	&#x23A1;		
⎢	&#9122;	&#x23A2;		
⎣	&#9123;	&#x23A3;		
⎤	&#9124;	&#x23A4;		
⎥	&#9125;	&#x23A5;		
⎦	&#9126;	&#x23A6;		
⎧	&#9127;	&#x23A7;		
⎨	&#9128;	&#x23A8;		
⎩	&#9129;	&#x23A9;		
⎪	&#9130;	&#x23AA;		
⎫	&#9131;	&#x23AB;		
⎬	&#9132;	&#x23AC;		
⎭	&#9133;	&#x23AD;		
⎮	&#9134;	&#x23AE;		
⎯	&#9135;	&#x23AF;		
⎰	&#9136;	&#x23B0;		
⎱	&#9137;	&#x23B1;		
⎲	&#9138;	&#x23B2;		
⎳	&#9139;	&#x23B3;		
⎴	&#9140;	&#x23B4;	&tbrk;	
⎵	&#9141;	&#x23B5;	&bbrk;	
⎶	&#9142;	&#x23B6;	&bbrktbrk;	
⎷	&#9143;	&#x23B7;		
⎸	&#9144;	&#x23B8;		
⎹	&#9145;	&#x23B9;		
⎺	&#9146;	&#x23BA;		
⎻	&#9147;	&#x23BB;		
⎼	&#9148;	&#x23BC;		
⎽	&#9149;	&#x23BD;		
⎾	&#9150;	&#x23BE;		
⎿	&#9151;	&#x23BF;		
⏀	&#9152;	&#x23C0;		
⏁	&#9153;	&#x23C1;		
⏂	&#9154;	&#x23C2;		
⏃	&#9155;	&#x23C3;		
⏄	&#9156;	&#x23C4;		
⏅	&#9157;	&#x23C5;		
⏆	&#9158;	&#x23C6;		
⏇	&#9159;	&#x23C7;		
⏈	&#9160;	&#x23C8;		
⏉	&#9161;	&#x23C9;		
⏊	&#9162;	&#x23CA;		
⏋	&#9163;	&#x23CB;		
⏌	&#9164;	&#x23CC;		
⏍	&#9165;	&#x23CD;		
⏎	&#9166;	&#x23CE;		
⏏	&#9167;	&#x23CF;		
⏐	&#9168;	&#x23D0;		
⏑	&#9169;	&#x23D1;		
⏒	&#9170;	&#x23D2;		
⏓	&#9171;	&#x23D3;		
⏔	&#9172;	&#x23D4;		
⏕	&#9173;	&#x23D5;		
⏖	&#9174;	&#x23D6;		
⏗	&#9175;	&#x23D7;		
⏘	&#9176;	&#x23D8;		
⏙	&#9177;	&#x23D9;		
⏚	&#9178;	&#x23DA;		
⏛	&#9179;	&#x23DB;		
⏜	&#9180;	&#x23DC;	&OverParenthesis;	
⏝	&#9181;	&#x23DD;	&UnderParenthesis;	
⏞	&#9182;	&#x23DE;	&OverBrace;	
⏟	&#9183;	&#x23DF;	&UnderBrace;	
⏠	&#9184;	&#x23E0;		
⏡	&#9185;	&#x23E1;		
⏢	&#9186;	&#x23E2;		
⏣	&#9187;	&#x23E3;		
⏤	&#9188;	&#x23E4;		
⏥	&#9189;	&#x23E5;		
⏦	&#9190;	&#x23E6;		
⏧	&#9191;	&#x23E7;		
⏨	&#9192;	&#x23E8;		
⏩	&#9193;	&#x23E9;		
⏪	&#9194;	&#x23EA;		
⏫	&#9195;	&#x23EB;		
⏬	&#9196;	&#x23EC;		
⏭	&#9197;	&#x23ED;		
⏮	&#9198;	&#x23EE;		
⏯	&#9199;	&#x23EF;		
⏰	&#9200;	&#x23F0;		
⏱	&#9201;	&#x23F1;		
⏲	&#9202;	&#x23F2;		
⏳	&#9203;	&#x23F3;		
⏴	&#9204;	&#x23F4;		
...				
⏿	&#9215;	&#x23FF;		
␀	&#9216;	&#x2400;		
␁	&#9217;	&#x2401;		
␂	&#9218;	&#x2402;		
␃	&#9219;	&#x2403;		
␄	&#9220;	&#x2404;		
␅	&#9221;	&#x2405;		
␆	&#9222;	&#x2406;		
␇	&#9223;	&#x2407;		
␈	&#9224;	&#x2408;		
␉	&#9225;	&#x2409;		
␊	&#9226;	&#x240A;		
␋	&#9227;	&#x240B;		
␌	&#9228;	&#x240C;		
␍	&#9229;	&#x240D;		
␎	&#9230;	&#x240E;		
␏	&#9231;	&#x240F;		
␐	&#9232;	&#x2410;		
␑	&#9233;	&#x2411;		
␒	&#9234;	&#x2412;		
␓	&#9235;	&#x2413;		
␔	&#9236;	&#x2414;		
␕	&#9237;	&#x2415;		
␖	&#9238;	&#x2416;		
␗	&#9239;	&#x2417;		
␘	&#9240;	&#x2418;		
␙	&#9241;	&#x2419;		
␚	&#9242;	&#x241A;		
␛	&#9243;	&#x241B;		
␜	&#9244;	&#x241C;		
␝	&#9245;	&#x241D;		
␞	&#9246;	&#x241E;		
␟	&#9247;	&#x241F;		
␠	&#9248;	&#x2420;		
␡	&#9249;	&#x2421;		
␢	&#9250;	&#x2422;		
␣	&#9251;	&#x2423;		
␤	&#9252;	&#x2424;		
␥	&#9253;	&#x2425;		
␦	&#9254;	&#x2426;		
␧	&#9255;	&#x2427;		
...				
␿	&#9279;	&#x243F;		
⑀	&#9280;	&#x2440;		
⑁	&#9281;	&#x2441;		
⑂	&#9282;	&#x2442;		
⑃	&#9283;	&#x2443;		
⑄	&#9284;	&#x2444;		
⑅	&#9285;	&#x2445;		
⑆	&#9286;	&#x2446;		
⑇	&#9287;	&#x2447;		
⑈	&#9288;	&#x2448;		
⑉	&#9289;	&#x2449;		
⑊	&#9290;	&#x244A;		
⑋	&#9291;	&#x244B;		
...				
⑟	&#9311;	&#x245F;		
①	&#9312;	&#x2460;		
②	&#9313;	&#x2461;		
③	&#9314;	&#x2462;		
④	&#9315;	&#x2463;		
⑤	&#9316;	&#x2464;		
⑥	&#9317;	&#x2465;		
⑦	&#9318;	&#x2466;		
⑧	&#9319;	&#x2467;		
⑨	&#9320;	&#x2468;		
⑩	&#9321;	&#x2469;		
⑪	&#9322;	&#x246A;		
⑫	&#9323;	&#x246B;		
⑬	&#9324;	&#x246C;		
⑭	&#9325;	&#x246D;		
⑮	&#9326;	&#x246E;		
⑯	&#9327;	&#x246F;		
⑰	&#9328;	&#x2470;		
⑱	&#9329;	&#x2471;		
⑲	&#9330;	&#x2472;		
⑳	&#9331;	&#x2473;		
⑴	&#9332;	&#x2474;		
⑵	&#9333;	&#x2475;		
⑶	&#9334;	&#x2476;		
⑷	&#9335;	&#x2477;		
⑸	&#9336;	&#x2478;		
⑹	&#9337;	&#x2479;		
⑺	&#9338;	&#x247A;		
⑻	&#9339;	&#x247B;		
⑼	&#9340;	&#x247C;		
⑽	&#9341;	&#x247D;		
⑾	&#9342;	&#x247E;		
⑿	&#9343;	&#x247F;		
⒀	&#9344;	&#x2480;		
⒁	&#9345;	&#x2481;		
⒂	&#9346;	&#x2482;		
⒃	&#9347;	&#x2483;		
⒄	&#9348;	&#x2484;		
⒅	&#9349;	&#x2485;		
⒆	&#9350;	&#x2486;		
⒇	&#9351;	&#x2487;		
⒈	&#9352;	&#x2488;		
⒉	&#9353;	&#x2489;		
⒊	&#9354;	&#x248A;		
⒋	&#9355;	&#x248B;		
⒌	&#9356;	&#x248C;		
⒍	&#9357;	&#x248D;		
⒎	&#9358;	&#x248E;		
⒏	&#9359;	&#x248F;		
⒐	&#9360;	&#x2490;		
⒑	&#9361;	&#x2491;		
⒒	&#9362;	&#x2492;		
⒓	&#9363;	&#x2493;		
⒔	&#9364;	&#x2494;		
⒕	&#9365;	&#x2495;		
⒖	&#9366;	&#x2496;		
⒗	&#9367;	&#x2497;		
⒘	&#9368;	&#x2498;		
⒙	&#9369;	&#x2499;		
⒚	&#9370;	&#x249A;		
⒛	&#9371;	&#x249B;		
⒜	&#9372;	&#x249C;		
⒝	&#9373;	&#x249D;		
⒞	&#9374;	&#x249E;		
⒟	&#9375;	&#x249F;		
⒠	&#9376;	&#x24A0;		
⒡	&#9377;	&#x24A1;		
⒢	&#9378;	&#x24A2;		
⒣	&#9379;	&#x24A3;		
⒤	&#9380;	&#x24A4;		
⒥	&#9381;	&#x24A5;		
⒦	&#9382;	&#x24A6;		
⒧	&#9383;	&#x24A7;		
⒨	&#9384;	&#x24A8;		
⒩	&#9385;	&#x24A9;		
⒪	&#9386;	&#x24AA;		
⒫	&#9387;	&#x24AB;		
⒬	&#9388;	&#x24AC;		
⒭	&#9389;	&#x24AD;		
⒮	&#9390;	&#x24AE;		
⒯	&#9391;	&#x24AF;		
⒰	&#9392;	&#x24B0;		
⒱	&#9393;	&#x24B1;		
⒲	&#9394;	&#x24B2;		
⒳	&#9395;	&#x24B3;		
⒴	&#9396;	&#x24B4;		
⒵	&#9397;	&#x24B5;		
Ⓐ	&#9398;	&#x24B6;		
Ⓑ	&#9399;	&#x24B7;		
Ⓒ	&#9400;	&#x24B8;		
Ⓓ	&#9401;	&#x24B9;		
Ⓔ	&#9402;	&#x24BA;		
Ⓕ	&#9403;	&#x24BB;		
Ⓖ	&#9404;	&#x24BC;		
Ⓗ	&#9405;	&#x24BD;		
Ⓘ	&#9406;	&#x24BE;		
Ⓙ	&#9407;	&#x24BF;		
Ⓚ	&#9408;	&#x24C0;		
Ⓛ	&#9409;	&#x24C1;		
Ⓜ	&#9410;	&#x24C2;		
Ⓝ	&#9411;	&#x24C3;		
Ⓞ	&#9412;	&#x24C4;		
Ⓟ	&#9413;	&#x24C5;		
Ⓠ	&#9414;	&#x24C6;		
Ⓡ	&#9415;	&#x24C7;		
Ⓢ	&#9416;	&#x24C8;		
Ⓣ	&#9417;	&#x24C9;		
Ⓤ	&#9418;	&#x24CA;		
Ⓥ	&#9419;	&#x24CB;		
Ⓦ	&#9420;	&#x24CC;		
Ⓧ	&#9421;	&#x24CD;		
Ⓨ	&#9422;	&#x24CE;		
Ⓩ	&#9423;	&#x24CF;		
ⓐ	&#9424;	&#x24D0;		
ⓑ	&#9425;	&#x24D1;		
ⓒ	&#9426;	&#x24D2;		
ⓓ	&#9427;	&#x24D3;		
ⓔ	&#9428;	&#x24D4;		
ⓕ	&#9429;	&#x24D5;		
ⓖ	&#9430;	&#x24D6;		
ⓗ	&#9431;	&#x24D7;		
ⓘ	&#9432;	&#x24D8;		
ⓙ	&#9433;	&#x24D9;		
ⓚ	&#9434;	&#x24DA;		
ⓛ	&#9435;	&#x24DB;		
ⓜ	&#9436;	&#x24DC;		
ⓝ	&#9437;	&#x24DD;		
ⓞ	&#9438;	&#x24DE;		
ⓟ	&#9439;	&#x24DF;		
ⓠ	&#9440;	&#x24E0;		
ⓡ	&#9441;	&#x24E1;		
ⓢ	&#9442;	&#x24E2;		
ⓣ	&#9443;	&#x24E3;		
ⓤ	&#9444;	&#x24E4;		
ⓥ	&#9445;	&#x24E5;		
ⓦ	&#9446;	&#x24E6;		
ⓧ	&#9447;	&#x24E7;		
ⓨ	&#9448;	&#x24E8;		
ⓩ	&#9449;	&#x24E9;		
⓪	&#9450;	&#x24EA;		
⓫	&#9451;	&#x24EB;		
⓬	&#9452;	&#x24EC;		
⓭	&#9453;	&#x24ED;		
⓮	&#9454;	&#x24EE;		
⓯	&#9455;	&#x24EF;		
⓰	&#9456;	&#x24F0;		
⓱	&#9457;	&#x24F1;		
⓲	&#9458;	&#x24F2;		
⓳	&#9459;	&#x24F3;		
⓴	&#9460;	&#x24F4;		
⓵	&#9461;	&#x24F5;		
⓶	&#9462;	&#x24F6;		
⓷	&#9463;	&#x24F7;		
⓸	&#9464;	&#x24F8;		
⓹	&#9465;	&#x24F9;		
⓺	&#9466;	&#x24FA;		
⓻	&#9467;	&#x24FB;		
⓼	&#9468;	&#x24FC;		
⓽	&#9469;	&#x24FD;		
⓾	&#9470;	&#x24FE;		
⓿	&#9471;	&#x24FF;		
─	&#9472;	&#x2500;	&boxh;	
━	&#9473;	&#x2501;		
│	&#9474;	&#x2502;	&boxv;	
┃	&#9475;	&#x2503;		
┄	&#9476;	&#x2504;		
┅	&#9477;	&#x2505;		
┆	&#9478;	&#x2506;		
┇	&#9479;	&#x2507;		
┈	&#9480;	&#x2508;		
┉	&#9481;	&#x2509;		
┊	&#9482;	&#x250A;		
┋	&#9483;	&#x250B;		
┌	&#9484;	&#x250C;	&boxdr;	
┍	&#9485;	&#x250D;		
┎	&#9486;	&#x250E;		
┏	&#9487;	&#x250F;		
┐	&#9488;	&#x2510;	&boxdl;	
┑	&#9489;	&#x2511;		
┒	&#9490;	&#x2512;		
┓	&#9491;	&#x2513;		
└	&#9492;	&#x2514;	&boxur;	
┕	&#9493;	&#x2515;		
┖	&#9494;	&#x2516;		
┗	&#9495;	&#x2517;		
┘	&#9496;	&#x2518;	&boxul;	
┙	&#9497;	&#x2519;		
┚	&#9498;	&#x251A;		
┛	&#9499;	&#x251B;		
├	&#9500;	&#x251C;	&boxvr;	
┝	&#9501;	&#x251D;		
┞	&#9502;	&#x251E;		
┟	&#9503;	&#x251F;		
┠	&#9504;	&#x2520;		
┡	&#9505;	&#x2521;		
┢	&#9506;	&#x2522;		
┣	&#9507;	&#x2523;		
┤	&#9508;	&#x2524;	&boxvl;	
┥	&#9509;	&#x2525;		
┦	&#9510;	&#x2526;		
┧	&#9511;	&#x2527;		
┨	&#9512;	&#x2528;		
┩	&#9513;	&#x2529;		
┪	&#9514;	&#x252A;		
┫	&#9515;	&#x252B;		
┬	&#9516;	&#x252C;	&boxhd;	
┭	&#9517;	&#x252D;		
┮	&#9518;	&#x252E;		
┯	&#9519;	&#x252F;		
┰	&#9520;	&#x2530;		
┱	&#9521;	&#x2531;		
┲	&#9522;	&#x2532;		
┳	&#9523;	&#x2533;		
┴	&#9524;	&#x2534;	&boxhu;	
┵	&#9525;	&#x2535;		
┶	&#9526;	&#x2536;		
┷	&#9527;	&#x2537;		
┸	&#9528;	&#x2538;		
┹	&#9529;	&#x2539;		
┺	&#9530;	&#x253A;		
┻	&#9531;	&#x253B;		
┼	&#9532;	&#x253C;	&boxvh;	
┽	&#9533;	&#x253D;		
┾	&#9534;	&#x253E;		
┿	&#9535;	&#x253F;		
╀	&#9536;	&#x2540;		
╁	&#9537;	&#x2541;		
╂	&#9538;	&#x2542;		
╃	&#9539;	&#x2543;		
╄	&#9540;	&#x2544;		
╅	&#9541;	&#x2545;		
╆	&#9542;	&#x2546;		
╇	&#9543;	&#x2547;		
╈	&#9544;	&#x2548;		
╉	&#9545;	&#x2549;		
╊	&#9546;	&#x254A;		
╋	&#9547;	&#x254B;		
╌	&#9548;	&#x254C;	&boxlr;	
╍	&#9549;	&#x254D;		
╎	&#9550;	&#x254E;		
╏	&#9551;	&#x254F;		
═	&#9552;	&#x2550;	&boxH;	
║	&#9553;	&#x2551;	&boxV;	
╒	&#9554;	&#x2552;	&boxdR;	
╓	&#9555;	&#x2553;	&boxDr;	
╔	&#9556;	&#x2554;	&boxDR;	
╕	&#9557;	&#x2555;	&boxdL;	
╖	&#9558;	&#x2556;	&boxDl;	
╗	&#9559;	&#x2557;	&boxDL;	
╘	&#9560;	&#x2558;	&boxuR;	
╙	&#9561;	&#x2559;	&boxUr;	
╚	&#9562;	&#x255A;	&boxUR;	
╛	&#9563;	&#x255B;	&boxuL;	
╜	&#9564;	&#x255C;	&boxUl;	
╝	&#9565;	&#x255D;	&boxUL;	
╞	&#9566;	&#x255E;	&boxvR;	
╟	&#9567;	&#x255F;	&boxVr;	
╠	&#9568;	&#x2560;	&boxVR;	
╡	&#9569;	&#x2561;	&boxvL;	
╢	&#9570;	&#x2562;	&boxVl;	
╣	&#9571;	&#x2563;	&boxVL;	
╤	&#9572;	&#x2564;	&boxHd;	
╥	&#9573;	&#x2565;	&boxhD;	
╦	&#9574;	&#x2566;	&boxHD;	
╧	&#9575;	&#x2567;	&boxHu;	
╨	&#9576;	&#x2568;	&boxhU;	
╩	&#9577;	&#x2569;	&boxHU;	
╪	&#9578;	&#x256A;	&boxvH;	
╫	&#9579;	&#x256B;	&boxVh;	
╬	&#9580;	&#x256C;	&boxVH;	
╭	&#9581;	&#x256D;		
╮	&#9582;	&#x256E;		
╯	&#9583;	&#x256F;		
╰	&#9584;	&#x2570;		
╱	&#9585;	&#x2571;		
╲	&#9586;	&#x2572;		
╳	&#9587;	&#x2573;		
╴	&#9588;	&#x2574;		
╵	&#9589;	&#x2575;		
╶	&#9590;	&#x2576;		
╷	&#9591;	&#x2577;		
╸	&#9592;	&#x2578;		
╹	&#9593;	&#x2579;		
╺	&#9594;	&#x257A;		
╻	&#9595;	&#x257B;		
╼	&#9596;	&#x257C;		
╽	&#9597;	&#x257D;		
╾	&#9598;	&#x257E;		
╿	&#9599;	&#x257F;		
▀	&#9600;	&#x2580;		
▁	&#9601;	&#x2581;		
▂	&#9602;	&#x2582;		
▃	&#9603;	&#x2583;		
▄	&#9604;	&#x2584;		
▅	&#9605;	&#x2585;		
▆	&#9606;	&#x2586;		
▇	&#9607;	&#x2587;		
█	&#9608;	&#x2588;		
▉	&#9609;	&#x2589;		
▊	&#9610;	&#x258A;		
▋	&#9611;	&#x258B;		
▌	&#9612;	&#x258C;		
▍	&#9613;	&#x258D;		
▎	&#9614;	&#x258E;		
▏	&#9615;	&#x258F;		
▐	&#9616;	&#x2590;		
░	&#9617;	&#x2591;	&blk14;	
▒	&#9618;	&#x2592;	&blk12;	
▓	&#9619;	&#x2593;	&blk34;	
▔	&#9620;	&#x2594;		
▕	&#9621;	&#x2595;		
▖	&#9622;	&#x2596;		
▗	&#9623;	&#x2597;		
▘	&#9624;	&#x2598;		
▙	&#9625;	&#x2599;		
▚	&#9626;	&#x259A;		
▛	&#9627;	&#x259B;		
▜	&#9628;	&#x259C;		
▝	&#9629;	&#x259D;		
▞	&#9630;	&#x259E;		
▟	&#9631;	&#x259F;		
■	&#9632;	&#x25A0;		
□	&#9633;	&#x25A1;	&squ[are];	
▢	&#9634;	&#x25A2;		
▣	&#9635;	&#x25A3;		
▤	&#9636;	&#x25A4;		
▥	&#9637;	&#x25A5;		
▦	&#9638;	&#x25A6;		
▧	&#9639;	&#x25A7;		
▨	&#9640;	&#x25A8;		
▩	&#9641;	&#x25A9;		
▪	&#9642;	&#x25AA;	&squf;	
▫	&#9643;	&#x25AB;		
▬	&#9644;	&#x25AC;		
▭	&#9645;	&#x25AD;	&rect;	
▮	&#9646;	&#x25AE;		
▯	&#9647;	&#x25AF;		
▰	&#9648;	&#x25B0;		
▱	&#9649;	&#x25B1;	&fltns;	
▲	&#9650;	&#x25B2;		
△	&#9651;	&#x25B3;		
▴	&#9652;	&#x25B4;	&utrif;	
▵	&#9653;	&#x25B5;	&utri;	
▶	&#9654;	&#x25B6;		
▷	&#9655;	&#x25B7;		
▸	&#9656;	&#x25B8;	&rtrif;	
▹	&#9657;	&#x25B9;	&rtri;	
►	&#9658;	&#x25BA;		
▻	&#9659;	&#x25BB;		
▼	&#9660;	&#x25BC;		
▽	&#9661;	&#x25BD;		
▾	&#9662;	&#x25BE;	&dtrif;	
▿	&#9663;	&#x25BF;	&dtri;	
◀	&#9664;	&#x25C0;		
◁	&#9665;	&#x25C1;		
◂	&#9666;	&#x25C2;	&ltrif;	
◃	&#9667;	&#x25C3;	&ltri;	
◄	&#9668;	&#x25C4;		
◅	&#9669;	&#x25C5;		
◆	&#9670;	&#x25C6;		
◇	&#9671;	&#x25C7;		
◈	&#9672;	&#x25C8;		
◉	&#9673;	&#x25C9;		
◊	&#9674;	&#x25CA;	&loz;	losange
○	&#9675;	&#x25CB;	&cir;	
◌	&#9676;	&#x25CC;		
◍	&#9677;	&#x25CD;		
◎	&#9678;	&#x25CE;		
●	&#9679;	&#x25CF;		
◐	&#9680;	&#x25D0;		
◑	&#9681;	&#x25D1;		
◒	&#9682;	&#x25D2;		
◓	&#9683;	&#x25D3;		
◔	&#9684;	&#x25D4;		
◕	&#9685;	&#x25D5;		
◖	&#9686;	&#x25D6;		
◗	&#9687;	&#x25D7;		
◘	&#9688;	&#x25D8;		
◙	&#9689;	&#x25D9;		
◚	&#9690;	&#x25DA;		
◛	&#9691;	&#x25DB;		
◜	&#9692;	&#x25DC;		
◝	&#9693;	&#x25DD;		
◞	&#9694;	&#x25DE;		
◟	&#9695;	&#x25DF;		
◠	&#9696;	&#x25E0;		
◡	&#9697;	&#x25E1;		
◢	&#9698;	&#x25E2;		
◣	&#9699;	&#x25E3;		
◤	&#9700;	&#x25E4;		
◥	&#9701;	&#x25E5;		
◦	&#9702;	&#x25E6;		
◧	&#9703;	&#x25E7;		
◨	&#9704;	&#x25E8;		
◩	&#9705;	&#x25E9;		
◪	&#9706;	&#x25EA;		
◫	&#9707;	&#x25EB;		
◬	&#9708;	&#x25EC;	&tridot;	
◭	&#9709;	&#x25ED;		
◮	&#9710;	&#x25EE;		
◯	&#9711;	&#x25EF;		
◰	&#9712;	&#x25F0;		
◱	&#9713;	&#x25F1;		
◲	&#9714;	&#x25F2;		
◳	&#9715;	&#x25F3;		
◴	&#9716;	&#x25F4;		
◵	&#9717;	&#x25F5;		
◶	&#9718;	&#x25F6;		
◷	&#9719;	&#x25F7;		
◸	&#9720;	&#x25F8;		
◹	&#9721;	&#x25F9;		
◺	&#9722;	&#x25FA;		
◻	&#9723;	&#x25FB;		
◼	&#9724;	&#x25FC;		
◽	&#9725;	&#x25FD;		
◾	&#9726;	&#x25FE;		
◿	&#9727;	&#x25FF;		
☀	&#9728;	&#x2600;		soleil plein avec rayons
☁	&#9729;	&#x2601;		nuage
☂	&#9730;	&#x2602;		parapluie
☃	&#9731;	&#x2603;		bonhomme de neige
☄	&#9732;	&#x2604;		comète
★	&#9733;	&#x2605;	&starf;	étoile (plein)
☆	&#9734;	&#x2606;	&star;	étoile (contour)
☇	&#9735;	&#x2607;		éclair
☈	&#9736;	&#x2608;		tempête
☉	&#9737;	&#x2609;		soleil
☊	&#9738;	&#x260A;		noeud lunaire ascendant
☋	&#9739;	&#x260B;		noeud lunaire descendant
☌	&#9740;	&#x260C;		conjonction
☍	&#9741;	&#x260D;		opposition
☼	&#9788;	&#x263C;		soleil blanc avec rayons
☽	&#9789;	&#x263D;		lune: premier quartier
☾	&#9790;	&#x263E;		lune: dernier quartier
☿	&#9791;	&#x263F;		mercure
♀	&#9792;	&#x2640;	&female;	vénus
♁	&#9793;	&#x2641;		terre
♂	&#9794;	&#x2642;	&male;	mars
♃	&#9795;	&#x2643;		jupiter
♄	&#9796;	&#x2644;		saturne
♅	&#9797;	&#x2645;		uranus
♆	&#9798;	&#x2646;		neptune
♇	&#9799;	&#x2647;		pluton
♈	&#9800;	&#x2648;		bélier
♉	&#9801;	&#x2649;		taureau
♊	&#9802;	&#x264A;		gémeaux
♋	&#9803;	&#x264B;		cancer
♌	&#9804;	&#x264C;		lion
♍	&#9805;	&#x264D;		vierge
♎	&#9806;	&#x264E;		balance
♏	&#9807;	&#x264F;		scorpion
♐	&#9808;	&#x2650;		sagittaire
♑	&#9809;	&#x2651;		capricorne
♒	&#9810;	&#x2652;		verseau
♓	&#9811;	&#x2653;		poissons
☠	&#9760;	&#x2620;		tête de mort
☡	&#9761;	&#x2621;		danger
☢	&#9762;	&#x2622;		radioactivité
☣	&#9763;	&#x2623;		danger vital
☤	&#9764;	&#x2624;		caducée
⚠	&#9888;	&#x26A0;		
⚡	&#9889;	&#x26A1;		
☥	&#9765;	&#x2625;		ankh
☦	&#9766;	&#x2626;		croix orthodoxe
☧	&#9767;	&#x2627;		Chrisme: Khi et Rho entrelacés
☨	&#9768;	&#x2628;		croix de Lorraine
☩	&#9769;	&#x2629;		croix de Jérusalem
☪	&#9770;	&#x262A;		croissant et étoile
☫	&#9771;	&#x262B;		symbole farsi
☬	&#9772;	&#x262C;		adi shakti
☭	&#9773;	&#x262D;		marteau et faucille
☮	&#9774;	&#x262E;		paix
☯	&#9775;	&#x262F;		tao yin-yang
☰	&#9776;	&#x2630;		yang yang yang: ciel
☱	&#9777;	&#x2631;		yin yang yang: lac
☲	&#9778;	&#x2632;		yang yin yang: feu
☳	&#9779;	&#x2633;		yin yin yang: tonnerre
☴	&#9780;	&#x2634;		yang yang yin: vent
☵	&#9781;	&#x2635;		yin yang yin: eau
☶	&#9782;	&#x2636;		yang yin yin: montagne
☷	&#9783;	&#x2637;		yin yin yin: terre
☸	&#9784;	&#x2638;		roue du dharma, bouddhisme
⚊	&#9866;	&#x268A;		yang
⚋	&#9867;	&#x268B;		yin
⚌	&#9868;	&#x268C;		yang yang: grand yang
⚍	&#9869;	&#x268D;		yin yang: petit yin
⚎	&#9870;	&#x268E;		yang yin; petit yang
⚏	&#9871;	&#x268F;		yin yin: grand yin
✙	&#10009;	&#x2719;		
✚	&#10010;	&#x271A;		
✛	&#10011;	&#x271B;		
✜	&#10012;	&#x271C;		
✝	&#10013;	&#x271D;		croix chrétienne
✞	&#10014;	&#x271E;		croix blanche ombrée
✟	&#10015;	&#x271F;		croix entourée
✠	&#10016;	&#x2720;	&malt; &maltese;	croix de Malte
✡	&#10017;	&#x2721;		étoile de David
✢	&#10018;	&#x2722;		
✣	&#10019;	&#x2723;		
✤	&#10020;	&#x2724;		
✥	&#10021;	&#x2725;		
☹	&#9785;	&#x2637;		griney
☺	&#9786;	&#x2638;		smiley
☻	&#9787;	&#x2639;		smiley plein
♔	&#9812;	&#x2654;		roi (contour)
♕	&#9813;	&#x2655;		reine (contour)
♖	&#9814;	&#x2656;		tour (contour)
♗	&#9815;	&#x2657;		fou (contour)
♘	&#9816;	&#x2658;		cavalier (contour)
♙	&#9817;	&#x2659;		pion (contour)
♚	&#9818;	&#x265A;		roi (plein)
♛	&#9819;	&#x265B;		reine (plein)
♜	&#9820;	&#x265C;		tour (plein)
♝	&#9821;	&#x265D;		fou (plein)
♞	&#9822;	&#x265E;		cavalier (plein)
♟	&#9823;	&#x265F;		pion (plein)
♠	&#9824;	&#x2660;	&spades;	piques (plein)
♡	&#9825;	&#x2661;		coeurs (contour)
♢	&#9826;	&#x2662;		carreaux (contour)
♣	&#9827;	&#x2663;	&clubs;	trèfles (plein)
♤	&#9828;	&#x2664;		piques (contour)
♥	&#9829;	&#x2665;	&hearts;	coeurs (plein)
♦	&#9830;	&#x2666;	&diams;	carreaux (plein)
♧	&#9831;	&#x2667;		trèfles (contour)
♩	&#9833;	&#x2669;		noire
♪	&#9834;	&#x266A;	&sung;	croche
♫	&#9835;	&#x266B;		duolet de croches
♬	&#9836;	&#x266C;		duolet de doubles croches
♭	&#9837;	&#x266D;	&flat;	bémol
♮	&#9838;	&#x266E;	&natural;	bécarre
♯	&#9839;	&#x266F;	&sharp;	dièse
𝄪	&#119082;	&#x1D12A;		double dièse
𝄫	&#119083;	&#x1D12B;		double bémol
⚀	&#9856;	&#x2680;		un point
⚁	&#9857;	&#x2681;		deux points
⚂	&#9858;	&#x2682;		trois points
⚃	&#9859;	&#x2683;		quatre points
⚄	&#9860;	&#x2684;		cinq points
⚅	&#9861;	&#x2685;		six points
♀	&#9792;	&#x2640;	&female;	femme (vénus)
♂	&#9794;	&#x2642;	&male;	homme (mars)
⚢	&#9890;	&#x26A2;		deux signes féminins imbriqués
⚣	&#9891;	&#x26A3;		deux signes masculins imbriqués
⚤	&#9892;	&#x26A4;		signes féminin et masculin imbriqués
⚥	&#9893;	&#x26A5;		signe féminin et masculin
⚦	&#9894;	&#x26A6;		signe masculin avec barre
⚧	&#9895;	&#x26A7;		signe féminin, masculin et masculin avec barre
⚨	&#9896;	&#x26A8;		signe masculin vertical avec barre
⚩	&#9897;	&#x26A9;		signe masculin horizontal avec barre
⚪	&#9898;	&#x26AA;		
⚫	&#9899;	&#x26AB;		
⚬	&#9900;	&#x26AC;		
⚭	&#9901;	&#x26AD;		
⚮	&#9902;	&#x26AE;		
⚯	&#9903;	&#x26AF;		
✀	&#9984;	&#x2700;		
✁	&#9985;	&#x2701;		
✂	&#9986;	&#x2702;		
✃	&#9987;	&#x2703;		
✄	&#9988;	&#x2704;		
✅	&#9989;	&#x2705;		
✆	&#9990;	&#x2706;		
✇	&#9991;	&#x2707;		
✈	&#9992;	&#x2708;		
✉	&#9993;	&#x2709;		
✊	&#9994;	&#x270A;		poing fermé
✋	&#9995;	&#x270B;		paume
✌	&#9996;	&#x270C;		doigts en "V"
✍	&#9997;	&#x270D;		main écrivant
✎	&#9998;	&#x270E;		crayon baissé
✏	&#9999;	&#x270F;		crayon horizontal
✐	&#10000;	&#x2710;		crayon levé
✑	&#10001;	&#x2711;		plume blanche
✒	&#10002;	&#x2712;		plume noire
✓	&#10003;	&#x2713;	&check;	
✔	&#10004;	&#x2714;		
✕	&#10005;	&#x2715;		
✖	&#10006;	&#x2716;		
✗	&#10007;	&#x2717;	&cross;	
✘	&#10008;	&#x2718;		